xviii

७- तातु संयोज्य          (C.Sū. 26. 94)     यतु संयोज्य
८- वेगाभ्युता             (C.Sū. 27.  4)     वेगाभ्युता
९- कलमबालिकासूरः        (C.Sū. 27. 101)    कलमबालिकासूरः
१०- गुरुदोषामीरणम्        (C.Sū. 27. 193)    गुरु दोषामीरणम्
११- वक्रणालयम्            (C.Sū. 27. 216)    वक्रणालये
१२- निमुडेऽपि अरे         (C.Ci.  3. 339)    निमुडेऽपि अरे
१३- सांभिसा               (C.Ci.  4.  27)    सांभिसा
१४- छायपीबन्ने            (C.Ci.  4.  98)    छायपीयब्दे
१५- धुतमेय               (C.Ci.  5. 104)    धुतमेय  वा
१६- मञ्जीजस्त वा          (C.Ci.  6.  11)    मञ्जीजस्त वा
१७- दाभ सुराझी            (C.Ci.  6.  26)    दाभ सुराझी
१८- मुद्रामलककयोगान्        (C.Ci.  6.  48)    मुद्रामलककयोगान्
१९- अनुष्षणुष्यमनीजर्यं      (C.Vi.  2.  7)     अनुष्षणुष्यमनीजर्यं
२०- पीरकन्यदाः            (C.Vi.  3. 20)     पीरकन्यदाः
२१- अभिबोहानुदवबनम्        (C.Vi.  3. 24)     अभिबोहानुदवबनम्
२२- तीड़ापरिसेः             (C.Vi.  3. 45)     तीड़ापरिसेः
२३- जानसमुदयेन            (C.Vi.  4.  5)     जानसमुदयेन
२४- अरोयकविपंबकी          (C.Vi.  5.  8)     अरोयकविपंबकी
२५- मुझिलोटकमलयेभो         (C.Vi.  5. 20)     मुझि़ते कमलयेभो
२६- शिरस्येयांभिमर्षः         (C.Vi.  7. 20)     शिरस्येयांभिमर्षः
२७- माभूदिभिः              (C.Vi.  11)        माभूदिभिः
२८- कडिझेवास्य सैरम्        (C. In.  2. 19)    कडिझेवास्य सैरम्
२९- निकेत्                 (C. In.  5. 17)    निकेत्
३०- दर्शयत्                (C. In. 12.  9)    दर्शयत्म्

Thus the popular text of the current edition (Nirnaya-sagar, Bombay) of the
Caraka-saṃhitā has a number of anomalies and errors if gone through critically.
Thus there is need of studying the text carefully and a scope for improving the
same on the basis of the planning and the style of the Saṃhitā itself. In the present
edition I have tried to improve the text in several places as far as possible.

5. POPULARITY OF THE CARAKA-SAṂHITĀ

The Caraka-saṃhitā has been popular as the most outstanding and authoritative
work amongst the Saṃhitās of Āyurveda. Though in early times there was a
large number of Saṃhitās on different specialities, at the time of Vāgbhaṭa the
Caraka-saṃhitā and the Suśruta-saṃhitā were the only texts representing the Schools
of Medicine and Surgery respectively. Though Vāgbhaṭa tried his level best to
denegrate their authority in order to establish his own footing, he could succeed
only in getting his place after these two in the great tried (Bṛhattrayī or vṛddhatrayī).
