1]	SŪTRASTHĀNA	5

सोऽनन्तपारं त्रिस्कन्धमायुर्वेदं बहुमानिः । बहवाधदिचारात् सर्वं बुबुधे तन्नय मुनिः ।।२५।।
तेनायुर्निलं सेभे भद्राणां: सुखाविततम् । ब्रहिभ्योऽउनधिकं तस्य श्रंशंसानवशेषवत् ।।२६।।

He (Bharadvāja), the intelligent and devoted sage, acquired the endless and
three-pronged Āyurveda properly and entirely in a short time. By this Bharadvāja
attained immeasurable happy life-span and transmitted that, as it is (neither more nor
less) to the sages. [25-26]

बुवधक्ष भरद्वाजन्नगुहतं प्रवाहिणम् । दीर्घमायुश्चिकीर्षवो वेदे वर्धनमायुः ।।२७।।
महर्षयस्ते दधुर्यथावकाशानचक्षुषा । सामान्यं च विशेषं च गुणञ्च द्रव्याणि कर्म च ।।२८।।
समवायं च तत्त्वातः निविभाव्यसिताः । लेभिरे परत श्रेय नीतिं धाम्यनिवर्तकम् ।।२९।।

The sages, desirous of long life, too received that benevolent Veda (compendium
of knowledge) of promoting life-span from Bharadvāja. The great sages further grasped
properly the knowledge of Sāmānya (similarity), Viśeṣa (dissimilarity), Guṇa (prop-
erties), Dravya (substance), Karma (action) and Samavāya (inherence) by which they
followed firmly the tenets of the compendium and attained highest well-being and
non-perishable life-span. [27-29]

अथ नैतेषु: पुण्यमायुर्वेदे पुनर्वसुः । शिष्येभ्यो ददतावं षड्भ्यः सर्वभूतानुकम्पया ।।३०।।
अग्निवेशञ्च भेल(क)ञ्च जतूकर्णः पराशरः । हारीतः क्षारपाणिञ्च जग्राहुस्तं तन्त्रमातुतः ।।३१।।

Now, Punarvasu, out of friendliness, bestowed the virtuous Āyurveda upon the
six disciples prompted with compassion on all creatures. (The disciples) Agniveśa,
Bhela, Jatūkarna, Parāśara, Hārita and Kṣārapaṇi received the word (of instruction)
from the sage (Punarvasu). [30-31]

सुवेदीग्निवेशस्तत्रोपाध्यायानर् मुनेः । तन्त्रस्य कर्ता प्रथमप्रतिमतो भाभो ।।३२।।
अथ भेलादयश्चाहुः स्वं स्वं तंत्रं कुलानि च । बादायाममगुरोरग्रे संविषाँशु सुमेधसः ।।३३।।
बुद्धा सुष्ठम्यद्विभाणुषः मुष्यकर्णाणि । बयादायद्गलितनीभाणि प्रहृष्टाःअनुमेनिरे ।।३४।।
सर्व एवाभिनन्दन्तो बर्णनीभो मनुरीभाः । साधु भूयोभूयश्चोक्त्वा संप्रहृष्टो समम् ।।३५।।
तं पुनर्व बुद्धुः शत्रूभ् शत्रुः विश्वाः । संमाणाः पुनरसीभाणो भुवः मुदि भरत् ।।३६।।
अहो सत्त्विति नित्यौभ् लोकानौभ् निनगन्मेभी भारयेत् ।।३७।।
शिशो वाजुरसी सर्वो मातन्त्रसीनितिं लिखत् । तिन्तेः सतलसीतेयो विद्याः कुसुसुसुरूः ।।३८।।
अर्थाधिभिश्चासती त्रिभाव्यन्निभाणिभाणिगतिः । कर्ममान्तं सर्वधांशो भूश्चपात्रि तं वत्ति ।।३९।।
तानि चायमानतेभो तत्त्वानि परसमीभिः । भ(क्ष)ाय भूतानुभूतानां प्रातिभाणो भुवि ।।४०।।

It was only the extraordinary merit and not the different instruction of the sage
that made Agniveśa the author of the compendium first. Afterwards, Bhela etc. also
authored their own compendiums and all of them, intelligent ones, presented their
works before Atreya alongwith the group of sages. The sages, on hearing the composition
of benevolent topics, were extremely pleased and approved it with the remark that they
