23                          CARAKA-SAṂHITĀ                          [CH.

चतुर्थोऽध्यायः
CHAPTER IV

अथातः षड्विरेचनशतावितीयमध्यायं व्याख्यास्यामः ॥ १ ॥
Now (I) shall expound the chapter on location of six hundred evacuatives. [1]

इति ह स्माह मार्कवायेयः ॥ १ ॥
As propounded by Lord Atreya. [2]

इह खलु षड् विरेचनशतानि भवन्ति, षड् विरेचनस्थानाः, पञ्च कषाययोनयः, पञ्चविधं कषायकल्पनं,
पञ्चाशन्महाकषायाः, पञ्च कषायशतानि, इति संक्षेपः ॥ ३ ॥
Here are six hundred evacuatives, six locations of evacuatives, five sources of
extracts, five types of extract preparation, fifty great extractives and five hundred
extractives, this is in brief. [3]

षड् विरेचनशतानि, इति यत् क्वचिं संक्षेपेण उक्तानि विस्तरेण कल्पस्थानेऽभिव्याख्यास्यन्ते; (तत्र) मदनफलानामेकात्रिं-
शत्योगाः सन्त्येव, एकचत्वारिंशत् देवदाली योगाः, पञ्चचत्वारिंशत् कटुतुम्बी योगाः, षष्टिः
कुटजस्य षष्टिः षट्शत् कोषातकी ११० शामा तिव्रते चतुर्दश धामार्गाः प्रणीते दन्तस्य वाघ चतुर्दश
चतुष्षष्टिरोदपतगाः, शिग्रुः मधुसन्निभयोगाः, अशकलारिश्विगञ्चहरणाः, इति षड्विरेचनशतानि ॥ ४ ॥
Six hundred evacuatives, as said above, will be mentioned here in brief and will
be described in detail in Kalpasthāna. There are 133 formulations of (madan) phala,
39 of devadāli, 45 of kaṭutumbī, 60 of dhāmārgava, 18 of kuṭaja, 60 of koṣātakī 110
of śyāma and trivṛt, 12 of āragvadha, 16 of lodhra, 20 of snuhi, 39 of saptalā and śaṅkhinī
and 48 of danti and dravaṇtī. These are six hundred evacuatives. [4]

षड् विरेचनस्थानि इति स्वरूपलाक्षणकम्प्रमुखपत्रप्रसवफलानीति ॥ ५ ॥
Six locations of evacuatives are latex, root, bark, leaf, flower and fruit. [5]

पञ्च कषाययोनय इति मधुर-स्वल्पाः, कषकाः, नुहुः कफकाः तत्ने संक्षः ॥ ५ ॥ ११ ॥
Five sources of extracts, in this compendium, are sweet, sour, pungent, bitter
and astringent. [6]

पञ्चविधं कषायकल्पनमिति तथ्यदा-स्वरसः, कल्कः, श्रुतः; फाण्ट, शीत: ।
यदो हि तत् मृत्वमाचूड्यकिंस्वकाः: । द्रव्याचूलक्षयगात्रेयते यानि निशि संस्थितम् ।
यो वा अग्निनिपासात्म: श्रुताः: । । इन्द्रहिताभिमोद्रे मूदितं तत्ते परिकीर्तितम् ।
तेषां चाचुर्वं कालिकमवम्; अतः कषायकल्पना व्याध्यावस्थाशक्तिभ्यो; न सर्वे खलु सर्वाणि सर्वयोगयोनिभावनि
भवन्ति ॥ ७ ॥ ।
