104                          CARAKA-SAMHITĀ                          [CH

that knowledge and ignorance stand at the same level (There is no difference between
them). [4]

तमुवाच भगवानग्रेयः—शक्यं तया प्रतिविधायुमस्माभिरस्माभिरस्यद्विधोर्द्व्यधिकेशो यया प्रतिविहितं सिध्येदेरोग-
समकालतः, तत्र प्रयोगसौष्ठवमुपदेशतुं चकाणः; नहि कश्चिदत्रो न एवोदनुपादिकाहुमुपाराभितुमुत्सहते, उपचाय वा
तथा प्रतिपशु प्रयोगेषु यः; सूक्ष्माणि हि रोगभेदकालाबलाकारहारसात्म्यसत्त्वाकृतिवयःसम्भवानभिनानानि,
धाम्गुविनमागाराणि विमलशिद्धलसुदर्शनि सूक्ष्मद्रुकुलीतुनः; किं पुनरल्पबुद्धेः; तस्माद्र समभ्युपत्तिपरिहारम्-
समव्ययोगो चिकित्सानां, व्यापत्तानां च व्यापत्तासनांनि सिशिष्टपुरकालम् ।।५।।

Lord Atreya replied–Agnivesa! It is possible for me or person like me to coun-
teract in such a way that the treatment succeeds invariably and also to impart instruction
in proper methods of administration, but there is none to come forward for receiving
these instructions or thereafter deciding a course of action or administering the rem-
edy; because the variations in condition of morbidity, drug, place, time, strength, body,
diet, suitability, mind, constitution and age are quite subtle which, while being con-
sidered, confuse the mind of even great scholars what to say of those having low
intelligence. Hence, we shall discuss both well–proper administration of therapy and
in case of failure, management of complications later on in siddhisthāna. [6]

इदानीं तावत् संक्षेपाद् विविधानां समासेनोपदेष्यामः; तद्यथा—वृह्मं निवातं प्रसाधितदेशं सुखवाससमुदुचन्तं
धूमताससारजलानलनिमीमांशहाणं च तश्चप्रतिकर्मगणयासौ सोऽव्युपोद्यूलमुत्स्वस्तुः स्वाम्यनानभूमिघासनं वात्वु-
मिश्रावहुनः प्रशस्तं ग्रहैमेव तावत् पुण्यभुकपूर्वयोः ।।६।।

Now (I) shall tell briefly about the equipments, though of various types, such as-
the one expert in architecture should, first of all, arrange for an auspicious house
which should be strong, wind-free, ventilated, having comfortable moving space, not
situated in valley, inaccessible to smoke, the sun, water, taste, sight and smell and
provided with water-reservior, mortar-pestle, lavatory, bathroom and kitchen. [6]

ततः शीलशीलाचारानुरागाक्षमलवेत्त्वयनुरागकुशलाना सर्वकर्मसु परचतानां सुदीप्यपाककरणाक्षोसंताह-
कोव्याकारिणीभिभ्यक्ताः परिचारकाना, तथा शीलाधिशिखलिभ्यमाणाहारिभिः सुखरुचिरुक्तभाजनिकि-
विशासपुरागकुलालाधयालाप्यमेसाढेः; परिचंसञ्जो, तथा शलाकवैद्युतशालाहारीरोकीपधापुसुकृत्यपुनाणा-
कोत्रधामः, तां शीतोष्णमीतीनि सूचीकृताभिधृशुकूलशीचेकुशलानां सुचशब्दिलीचेणयोग्यानां
कुण्डमुमिद्धाष्टकोटिग्रह्यांशासिषुगसंग्रहशीलिनामेयोधरसाञ्जलिभिर्धेयप्रहीतपतिव्यक्तेषु तन्त्रेषु परिणयोगवान्-
शिक्षाकणः प्रशस्तं राजयेत् पुण्यहेकपूर्वयोः ।।६।।
