118                              CARAKA-SAMHITĀ                                [CH

nant conditions (6), equal aggravation of all dosas (1); combination of two aggravated dosas is of nine types–dominant aggravation of one dosa (6) and aggravation of both the dosas equally (3), aggravation of single dosas (3)–Thus the state of aggravation is of twenty five types. Likewise, the diminution on dosas is also of twenty five types making the number as fifty. Conditions of taking aggravation and diminution of dosas together come to twelve. Such as (a) one aggravated, one normal, one diminished (6), (b) two aggravated, one diminished (3), (c) one aggravated, two diminished (3).

Thus dosas can combine together in various proportions which come to the total number of sixty two as explained above. [41-44]

प्रकृतिस्थं यदा पित्तं मारुतः श्लेष्मणः। अये । स्थानादादाय गाहेषु यत्र यत्र विसर्पति ।।४५।।
तदा चेदकं दाहश्च तत्र तत्रानलसंनिभाः। गाढैरेते भवत्यस्य श्रमो दौर्बल्यमेव च ।।४६।।
प्रकृतिस्थे कफे वायुः क्षीणे पित्तं यदा कली। करोति कृच्छ्रीश गुरुत्वं शीतलत्वमरिस्तिरम् ।।४७।।
चादारित्वे स्वकृतिस्थं पित्तं कफमावृत्य तु। तदा दाहः गुरुत्वं शीतलत्वमपावृत्य ।।४८।।
श्लेष्मणो हि स्वयं पित्तं यदा वातावरिष्यते। संनिरुध्याय कुर्याद् गुरुत्वं शारदाग्रहीयं नभस् ।।४९।।
मृच्छो हि यदा श्लेष्मा पित्तं क्षीणो वातिस्नेभ। सख्यादर्शी प्रकुर्वीतो गुरुत्वं शीतलं ज्वरम् ।।५०।।
समीपेण परिरोषी कफः पित्तं सम्यग्भ्रमम् । कुर्वीते प्रतिचन्नीभ्यां गुरुत्वश्चिं शिरिस्तथम् ।।५१।।
निदां गलां म्लापगं च दाहेण गावाशीयीत। स्खलर्त्वेन तु चीत्रं तीव्रेश्व रक्तमिश्रिया। ।।५२।।
हीनलग्नस्तु श्लेष्मा पित्तेन सहितेनाध्रु। कुरोत्यरोचकभावान् सदनं गात्रस तथा ।।५३।।
इष्टाप्तसाम्यावमेयी चाभुवति दुरुद चे तपति। विसम्भश्च व वैष्णवं वैष्म्यमलनस्त च ।।५४।।
हीनस्तिस्यं तु श्लेष्मा सालोनोसंतिदम्। सव्यंच शीर्यं तो वतों च जनयत्वभविस्तथा ।।५५।।
गात्रैः शुद्धगमश्रेभ्मानोवादं ज्वखानो। स स्खलर्त्वेन तु जवुसर्तपेलां गत्वाचायोत्सपे।।५६।।
मारुतस्तु कफे क्षीणे पित्तं च कुर्वीते ह्रुवम् । कारेति मारि लिङ्गानि मृच्छु तापि मतन्त्र। ।।५७।।
भ्रम्युवीनां तोदं ताये स्फटेदयेन। आभ्याद परिसोण् दुरोत मृधं स्वया ।।५८।।
वाताचिष्ठाश्च श्लेषा सोरोत्वयाद्धशभुशान्। दोषदनाभ्यां मुखं दोषाणां मुखो व करोति हि ।।५९।।
वातसहश्व श्लेषी वेदीता। स्वालिभिपदायांतस्थाभ्यं दुखं मुखैं छिकसिया। ।।६०।।
निष्कलस्तेभ्यांचार्थमशिलिर्थीहरेम् । प्रासारणत्ये सृश्जो व वेष्मायबया नरम् ।।६१।।

When, in the event of diminution of kapha, vāta carries away the normal pitta from its location, it produces unstable tearing pain, burning sensation in those organs wherever it spreads along with fatigue and debility.

When in the state of diminution of pitta, the dominant vāta drags on kapha, it causes pain, cold sensation, stiffness and heaviness. When pitta, in diminution of kapha, obstructs the normal vāta burning sensation arises.

When pitta, in diminution of vāta, blocks the normal kapha, it produces drowsiness, heaviness and fever.

When aggravated kapha, in diminution of pitta, creates obstruction to vāta, it produces shivering, heaviness and fever.
