XIX]                          SŪTRASTHĀNA                          133

fainting, four types of wasting, four types of impotency; three types of swelling,
three types of leucoderma, three types of internal haemorrhage;

Two fevers, two wounds, two types of contractures, two types of sciatica, two
types of jaundice, two types of āma, two types of vātarakta, two types of piles;

One ūrustambha (thigh stiffness), one coma, one great disease;

Twenty groups of krimis (organisms), twenty types of prameha, twenty types of
yonivyāpat (female uterine disorders)

Thus forty eight disease-syndromes have been mentioned in this context. [3]

एवानि चत्वारिंशन्मिर्दैव्याः।—

अशङ्करप्रणीते वातविकककसरिप्रावणीहेखद्धिकद्रकोदेरागि, अही प्रुधाचाता इति वातविकककसं।।प्रावाताखरी-
शर्कराशुक्रशोगिनीखाः, अही क्षीरयोगा इति वैवर्ण्यं वैलग्न्यं वैरस्यं वैशिकल्यं फेनसञ्झाते रीक्षं गौरव्यातितिन्नेखं,
अहो रोतोधोगा इति तु शुक्रं फेलसंकेखं पुत्ताभितिकखोगनपरमापणितवसादि च (१);

सत्र क्रुधानीति कपालतलुपरमपखलेथभिद्धशुद्धरीकसिम्पककानानि, सत्र पिककान इति शरारिककाः कक्कविकाः
जालिन्यः सर्वप्रासनी विनता विक्रृति च, सत्र पिसमंग इति वातविककसविकाफिकसाम्रमिरावाभिप्राककुखाः (२);

पखटीसारः इति वातविककसरिप्रावाभग्नशोककाः, बहुदारत्रां इति मामनुप्रपुरीशुक्रक्षैक्षर्धकुखाः (३);

पख शुल्ग इति वातविककसरिप्रावाशोगिनीखाः, पख प्लीहदोषा इति गृन्थीव्याख्याताः, पख कासाः इति वातविक-
कककतेखप्रखाः, पख खाताः इति महाविशिखसरप्रखकप्रखाः, पख हिक्का इति सत्र महती सर्वगात्र श्वासप्रश्वास च, पख
श्वासा इति वातविप्तगम्योगसर्गालिककाः, पख छर्दनं इति द्विशारसंसर्गका वातविककसरिप्राविभोकोनोशाः, पख
भक्तस्यापात्ससानीति वातविककसरिप्रावणीककाः, पख पिरेरोगा इति पुरुमिरासमिरपसंयं वातविककसरिप्राभिककाः;
पख द्रहोगा इति पिरेरोरोरैव्याख्याः, पख पाथरोगा इति वातविककसरिप्रावणातुप्रखखणाः, पखोन्माद इति वातिविक-
कककसरिप्रावागग्रनिममिनाः (४);

चत्वारोऽरसमाता इति वातविककसरिप्राविनिमाखाः, चत्वारोऽऽरिरोगाखेतरः कर्षरोगाखेतरः प्रतिश्यायाखेतरो
मुखरोगाखेतरो वाणीव्याखेतरो महत्वारो मुखाश्रम इत्यपमासिकाखेताः, बलाखः शोगा इति साहसाखरापराखो-
विभाजाताखाः, चत्वारि कलेव्यानीति शीतोणपातस्थलजाभ्रान्ताखाः; शुक्रखप्राखाः (५);

व्रण शोधा इति वातविककसरिप्रावणिताः, प्रोणि किलासानीति रक्ताशुभृताखाः, द्विविध संलिखनिसमीति अर्थगणन-
योगागनुभवभागान्त च (६);

ही अवारिति ऋगभिप्राय: शीतसमुक्षं शीताभिप्राखोणसमुक्षः, ही क्षणाविति विजगानग्नुखखं, द्रायापाभाविति
वाक्षाभन्नपरखं, द्रे गृह्यतानीति वाताझात्रककाखखे, द्रे कामले इति कोष्ठाश्रया शाखाश्रया च, द्विविधमभागानिति असतको
जिसुभिका च, द्विविधं वातरक्तमिति गम्भीरशुभुतं च द्विविधमान्यारिसीति शुक्राण्डसृगीरि च (७);
