148                                    CARAKA-SAMHITĀ                                    [CH

In the summer season, because of roughness due to ādāna, aggravation of vāyu and
shortness of nights, day-sleep is recommended. [39-43]

ग्रीष्मकर्तुं कालेषु दिवास्वप्नान् प्रकुर्यात् । श्लेष्मपित्ते दिवास्वप्नप्रसङ्गेषु न शस्यते ।।४४।।
मेदस्विनः मेहनिनः स्थूलशरः स्थेष्ठियोगिनाम् । उत्पद्विपातिका दिवा न शयीत कदाचन ।।४५।।
इत्येतिनाम् शिरःशूलं गलितिनं गुल्मानाम् । अङ्गमर्दोऽग्निमान्द्यश्च श्लेषे बद्धस्य च ।।४६।।
शोफारोचकहल्लासपीनसादीनिबेदनाः । कोष्ठः पिण्डिका कासदुर्नतश कासो गलामयाः ।।४७।।
स्मृतिबुद्धिप्रमोहश्च स्रोतसां च विरोधतः । इन्द्रियाणां च वैकल्यं विषवेगश्च वर्धते ।।४८।।
भवेयुश्च दिवास्वप्नात्तस्मान्निद्रामयैर्हि सुखम् । हन्माद्युपद्रवज्ञानी स्वप्नं स्वप्यात् सुखं धुवम् ।।४९।।

By day-sleep in seasons other than summer, kapha and pitta are vitiated, hence
day-sleep is not indicated in those seasons. The obese, those having regular fatty diet,
plenty of kapha, kaphaja disorders and suffering from latent poisons should never
sleep during day.

Halīmaka (chlorosis), headache, cold-sensation, heaviness in body parts, body-
ache, loss of appetite and digestion, plastering of heart, oedema, anorexia, nausea,
rhinitis, migraine, urticarial patches, pustules, boils, itching, drowsiness; cough, dis-
orders of throat, derangement of memory and intelligence, obstruction of channels,
fever, incapability of sence organs; intensity in effect of poisons–these occur by in-
dulgence in unwholesome day-sleep. Hence, the wise, after knowing the wholesome-
ness and unwholesomeness of sleep, should sleep happily. [44-49]

रात्रौ जागरणं जन्तुं तिल्यन् स्नेहनं दिया । अकर्षणगुणैर्भिद्य तार्षिणे प्रस्नुतिमावहेत् ।।५०।।

Sitting is rough while day-sleep is unctuous; sitting is non-rough while move-
ment is non-blocking. [50]

देहपुष्टि यथाऽऽहारस्तथा सुखी भूः । स्थाडारस्थमूलेष च स्थौल्यकृशत्वयोर्विशेषतः ।।५१।।

As wholesome diet is needed for maintenance of body so is the sleep. Obesity
and leanness are particularly caused by sleep and diet. [51]

अभ्यङ्गोऽत्तमं स्नानं च मांसमूपयोगयोः स्नः । शत्रुयैः सहिते ह्योतिं मेद्याः वन्यश्च मत्स्यतः ।।५२।।
मनसोऽनुलोमनेन लेपः सन्ताड़ूपलेपः । चक्षुणोरुपणेत्रं च विवेकोपरिधानि च ।।५३।।
स्वस्साशि शयनं सेव्यं सुकलायोगयोचितम् । आनन्यप्रविधिर्व्यक्तः अनेन या निनिन्दितः ।।५४।।

Bathing, anointing, bath, meat-soup of domestic, marshy and aquatic
animals, rice with curd, milk, fat, wine, mental ease, pleasant smell and sound, gentle
rubbing, saturating drops and paste on eyes, head and face, well-covered bed,
comfortable room and proper time–these bring shortly the sleep which is disturbed
by some factor. [52-54]

कार्यस्य विनाशीये विचिकित्सायैव भ्रमः । चिन्ता कोपलसां भूयो व्ययामो रत्नभोजनम् ।।५५।।
उपवासोऽधुना शय्या तमसाशीकृता शेयः । विशेषसमाप्तिं हि निद्रानाशस्य हेतयः । एष एव च विशेषो निद्रानाशस्य हेतवः ।।५६।।
एत एव च विशेषे निद्रानाशस्य हेतवः । कार्यस्य विकारश्च प्राकृतिभ्युद्ध्व च ।।५७।।
