168                          CARAKA-SAMHITĀ                          [CH

uṣara among the salts, mustard among the pot-herbs, beef among the animal meats,
young dove among the birds, frog among the meats of animals living in holes,
cilacima, among fish, sheep-ghee among ghees, sheep-milk among milks, kusumba
among the fats of marshy animals, fat of kumbhīra among fish fats, fat of kākamadgu
among fats of aquatic animals, fat of caṭaka (sparrow) among the fats of
gallinaceous birds, fat of elephant among the fats of plant-eating animals, likuca
among fruits, āluka among tubers, phāṇita among the sugarcane products. Thus the
prominent ones among the naturally unwholesome food substances are explained.
Thus the food substances are explained according to wholesome and unwholesome
items. [39]

अतो भूयः कार्मणानि च प्राधान्यात् सानुबन्धानि द्रव्यापनुगुणाख्यास्याम् । तद्यथा अर्धं तृतीयकारणं
श्रेष्ठम्, एकपञ्चाशत्कारणं (द्रुत महद्रसायन), क्षीरं जीवदीयानाम्, मांसं श्येणपिपासानाम्, रसायनपर्षद्योगम्,
अश्मं हृद्भागः, कृष्णकुटो हल्यानाम्, मार्जरो घृतपायि, मधु रसेषोभिधासम्भवम्, सारिवार्पितप्रशस्तानाम्, तैलं सातकचीणप्रशस्तानाम्,
यवसं श्रेष्ठखादनानाम्, विरेचनं रेचकाणाम्, बलिव्रीहिकारणाम्, व्यायामः स्वशक्तिकारणम्, क्षारः पुनर्लेपयोगीनाम्,
(निम्बूकमतद्रसकारणाम्,) आमं कषिपयकारणाम्, अतिश्च सारिकैरिषणाम्, आज्यातिश्च
शोफपत्तन्यासाशयगुक्तसांधारिकाविष्टम्भप्रशस्तानाम्, अतिश्च श्रेष्ठान्धिसंमतानाम्, भाषिण्डीरं स्वरप्रतानाम्, मद्यकं
दक्षिणविचिन्द्रकारणं, सर्पिष्कारं मार्जनीयानाम्, कौलत्थकं विशेषाणीयानाम् इत्यकसाइन विशेषणाम् आम्रसम्,
वातानुलोम्यं, प्राकृतमयोगेन् बहुपाकीयानाम्, माषः श्रेष्ठविशेषानाम्, मादयन्त्यं
बाजीकरणानाम्, प्राकृतमं श्रेष्ठापनिषदानाम्, कुवलयं बल्यानाम्, पर्य्या अवताप्योगानाम्, माषः श्रेष्ठापनिषदानाम्, मदयन्त्यम्
शिरोविरेचनानाम्, पित्तिनं विविध निष्पिशानाम्, जधितः हृदितः, पद्धितः (रम्या सत्वनोदप्रमाण), पद्धित्यं तम्; सम्भवम्,
शूकरोकी यत्नम्, प्रायेणतुलसीतत्त्वम्, नियोजितं तुलसीचिन्तनम्, मूलतः; ऑक्टोपुसचिन्तनतत्त्वम्;
हरीतकी यत्नम्, प्रायेणतुलसीव्यापारम्, नियोजितं व्यापाराभावे न विशेषत्वम्; अलब्धभावाम्,
यच्छन्तीतीसारणाम्, मद्यमं साशयविशेषयोगीयानाम्, नियोजितं नियोजसारयत्नेपनियत-
यच्छन्तीसात्त्विका; संधिनिमित्त्रकारीणाम्, गृहकोण्यम्, वृत्तिपवायोजनिष्ठानाम्, पुंशिश्नपदर्थी-
विषसांधारिकवलेहरदीपक्वाथसांधारिकोपनाहविशेषार्थप्रशस्तानाम्, पुंशिश्नपदार्थी संधारणाशयिकाम्,
काञ्ची संधारिकाशस्त्रदीपनक्षोयभावनाम्, पुंशिश्नपदार्थी संकोचयोषित्प्रशस्तानाम्
दे सांधारिकाभ्यासरदीपनीयप्रशस्तानाम्, मेदूरोत्तां साशयक्यवेपनीयानाम्; मेदूरन्तां
सांधारिकाभरंदीपनीयवलेहप्रशस्तानाम्, अनन्तां संशुष्किणीभ्रमविष्वक्सेनानाम्, आनूपं
सांधारिकाभरंदीपिकप्रतिसारणप्रशस्तानाम्, नित्यमूत्रं संधिनिमित्त्वस्रोतसां प्रतिसारणानाम्, अतिव
सांधारिकाभरंदीपिकतृतीयोपनाहप्रशस्तानाम्, निखिलं सांधारिकोपनाहपीपनक्षप्रशस्तानाम्; अतिव
क्षीरोसांधारिकताइपनीयविशेषप्रशस्तानाम्, मेदूरोत्तां सात्विकाक्वचिद्विशेषानाम्, अनूपमांसं
अम्बलवेलसो भद्रनीयानिवत्तेर्निस्तारयोगीयप्रशस्तानाम् हिरुयोजनांशयीनिवत्तिव्योगनिवारणप्रयोगशास्त्रानाम्,
अम्बलवेलसो तद्रोगानिवत्तेर्नित्यशोषयोगीपनिष्ठ-प्रशस्तानाम्, यत्नम् बलानिवत्तेर्यत्नप्रशस्तानाम्,
भद्रोपायेतसो चलिग्नहिद्योगीयप्रशस्तानाम्; अक्षम्नो मृखुकीरक्षणिमिरोत्पत्तिनिषेधोशिनिरोधप्रशस्तानाम्,
अम्बरेतसो भद्रगुणप्राप्तिनेष्ठासनातनशास्त्रानाम् हिरणयोनिस्तारयोगसम्यक्प्रायोगिकशास्त्राणाम्,
निर्वाणप्रलेपनेभ्यः, रात्रावनुपथयत्नेभ्यः शिलेपनचनवत्यन्तोलेपनेभ्यः, लाभप्रयोगेभ्यो दाहलेपनान्योलेपन-
निर्वाणप्रलेपनेभ्यः, रात्रावनुगथनीशीलेपनवत्यन्तोलेपनेभ्यः, लाभप्रयोगेभ्यो दाहरसान्यो लेपन-
