XXVI                          SŪTRASTHĀNA                              169

कुष्ठं वातहरान्मध्योनकाहोषयोगिनां, मद्यकं चक्षुष्यमेकशयचशञ्चयपण्डितरजनीरोगणीयानां, बालुः
प्राणशंसादानदेदगां, अभिमाशतमपरिहितुलोकीनराचाणानां, जनो संभक्षधियां पृथुभागीतद्विवेकिपुरुषकं शृतार्थार्थ-
तियोगशयतनानां, अभिभाशततमामाचवदेहेयानां, यचान्वभ्यसवालोरोरितप्रेकुग्रहाणां, यचातातमं वेदाभ्यपहारी
शोश्चानां, कालभोजनमारोयकराणां, तृतीयराहारगुणानां, वेशातनरापाणनारोयकराणां, यर्घं शीतसत्ययजसवां,
मधासेको धीतिविमुखि- हराणां, दुश्मर्षाद्व दुवियोकाकराणां, एकशयनभोचनं पृथुकारियापाकराणां, शीतसितसमं-
शोकराणां, शुक्लोनेतिपहं: परायपकाराणां, परापातनतभाकञ्चजनतनानां, अनरतनमुयो दुशाकराणां, प्रतिशातने
कर्णियतानां, अजीर्णसितश्वनं यशचिनुपुशानां, विश्यापातनमतिदेखिपकराणां, विजन्दीसीयभिनं नित्तिजाव्यधिकाराणां;
(प्रगमः प्रथमाः,) अपायशः संशरितश्वत्ञां, सिद्धयोगो व्याहिकाराणां, रजनतरांतिभगनतमक्षणमुखानां,
अस्थिचलयुष्ठानां, परदारतिभगनतभनुचुपानां, सद्धयो पुण्यानां दीर्घसत्यपुष्ठानां, अचपापलकरणमः शाणोरतपशेचनं,
विधायो हेजोकर्धाणां, स्वनो अभयहाणां, हर्षः प्रीणानां, शोके: शोषेणायो, नियुतिः पुष्पिकाणां, पुष्टः सत्यकाराणां,
अतिसरपतनकाकराणां, समंसतास्मशे अलुकाराणां, प्रकरातायचतो दीर्वयसेकाणां, पर्भशतयाचापाशोणां,
अजीर्णजपाशांणां, वाली पृथुभेषेसीयायां, पृथो प्रमायांत, गर्भिनी शेणयोपशयायासुयापनशायतिशाचानां, सौभयां
गर्भकराणां, सत्रियतो द्वृष्टिकिरयानां, आयो विरयासिकचिकयानां, कूरो रोगणायां, कुष्ठं दीर्घरोगणायां, राक्षश्च
रोगमुखुतानां, प्रमेहेऽनुपथिशानां, उलीकलासेऽनुपशानां, (चतितसततानां), हिमपातवीदेबिभूतानां, सोष ओषधीनां,
मद्धुद्विरोगतिबेदशानां, आयतो हितदेशानां, दिविसेकातिभेभाशुगुणानां, पिष्ठम् उत्कुतितुश्च- शर्ची, तालुिको
सर्वतानं, तैल्यं करणिशकराणां, अत्रिदेशकातिलंचलीरशानां, अत्रिनेदो वालिशेपाण्यानां, येदगमुखो हि:संस्य-
काणां, योगो हेशुगुणानां, (विज्ञानचेतिपसौं), शासचाहितरसको: सामग्राणां, संयतिपतिः काशताझलभनकराणां,
अत्यसकः शालाविनपितेदगां, (दुष्करफो नि:संशयकराणां), अनरमेर्षो मधाकराणां, शृद्धिसंयभां शुक्रिपर्वानानां,
आधारः शाखापितमहेदगां, आयुर्वेदेऽनुमनां, सखजनमेचेतानां, अनख्यतं सर्वहितानां, सर्वत्रास्मनः सुखावसिति॥४०॥

Hereafter (I) will describe the entities prominent ones among the drugs (and
other items) used for various actions. Such as-food is the best one among the life
sustaining factors, water among the assuring ones, (wine among the fatigue-alleviating
ones,) milk among the vitalizers, meat among the bulk-promoting ones, meat-juice
among the saturating ones, salt among those producing relish in food items, sour
among the cordials, cock-meat among the tonics, semen of crocodile among
aphrodisiacs, honey among kapha-pitta-alleviating ones, ghee among vāta-pitta-
alleviating ones, oil among vāta-kapha-alleviating ones, emesis among kapha-
eliminating ones, purgation among pitta-eliminating ones, enema among vāta-alleviating
ones, fomentation among softenings, physical exercise among stabilisers, alkali among
those damaging virility, (tinduka fruit among those destroying relish in food items),
unripe kapittha fruit among those harmful for throat, sheep-ghee among non-cordials,
goat-milk among those alleviating phthisis, galactagogues, suitables, haemostatics and
pacifiers of internal haemorrhage; sheep-milk among the aggravators of kapha and pitta,

27 C.S.-I
