XXVIJ                         SŪTRASTHĀNA                              181

तेषां षण्णां रसानां सोमगुणातिरेकान्मधुरो रसः, भूमिव्याधिभूमिष्ठत्वादाम्लः, सलिलाधिभूमिष्ठत्वाल्लवणः,
वायाधि: भूमिष्ठत्वात् कटुकः, वायुव्याकाशातिरेकात्तिक्तकः, एवन्भूमिवीव्यातिरेकात् कषाय इति । एवमेषां
रसानां षट्त्वमुत्पन्नं न्यूनातिरेकविशेषाभ्यां महाभूतानि व्याधारण्यानां नानावर्णातिविशेषाः पशुनानाात्म
कालस्त्वपमो षड्गुणत्वं न्यूनातिरेकविशेषैः ॥ ११४०॥

Of the six rasas, madhura rasa is produced by the predominance of soma (ap); amla by that of pṛthvī and agni, lavaṇa by that of ap and agni; kaṭu by that of vāyu and agni, tikta by that of vāyu and ākāśa; and kaṣāya by that of vāyu and pṛthvī. Thus the six forms of manifestation of rasas take place according to shortage and excess of mahābhūtas like various complexions and shapes in plants and animals. The shortage and excess of mahābhūtas is possible due to kāla (the time factor) having six seasons. [40]

तेषां षणां रसानामात्मका रसाः प्रदोषेणोर्ध्वगाः; लावाग्युद्युपकायेन्मव धागोवोर्ध्वगमनस्वभाव हुते; सलिलभूमिव्यास-
कास्ते प्रदोषेणाधोयाः; पृथिवी गुरुत्वाधिप्रभावाधोवोत्कषाय; व्यामिश्राभ्याका: दुत्रपयतोभावाः ॥ ११४१॥

Amongst them, the rasas having agni and vāyu often move upwards because of lightness, rushing up of vāyu and flaming up of agni. Those predominant in ap and pṛthvī often move downwards due to heaviness of pṛthvī and downward moving tendency of ap (water). Those having mixed constitutions move both ways. [41]

तेषां षण्णां रसानामेकैकस्य यथादक्षं गुणकर्मण्यनुव्याख्यास्यामः ॥ ११४२॥

Now (I) shall describe the properties and actions of each of the six rasas according to dravyas (which are their substrata). [42]

तत्र, मधुरो रसः शरीरस्योपचयसम्पोषणसंप्रतिमानशरीरकृत्ऊर्जःक्रमविवर्धन आयुष्यः षड्तिन्द्रयप्रसादतोभसम्वर्णः विप-
षित्वात्सुखतनुपुष्टिप्रवर्धनः कण्ठः प्रीतिः कूर्मो वर्धते; क्षीणो वर्धते; वृणो वर्धते; ग्लानि: स्वेदकर; मूर्च्छा ग्राम स्रस्तमनः कारो
प्राणुत्रकूपतोनेनिवृद्धादतो द्रव्यमुत्पद्यतः; निनम्पस्य; एवन्युपवोषयतिलिनिवृत्तस्य:
एलात्मकूपस्तविशेषात्मिनितस्य:
स्थातत्मकरमोतिनिवृद्धस्य वर्धयत्यपाकयतेत्यपचयकृत्कार्त्स्न्याकरणं ॥ ११॥

अलरो रसो धनति, अग्नि दीपयति, ऊर्जं वर्धयति, अन्नं पचति, मनो बोधयति, इन्द्रियाणि दृढीकरोति, बलं
वर्धयति, वातमनुलोमयति, हृदयं तर्पयति, आस्यमाधवायति, भूतानामुप्रकृति, कन्दीकृती शरीरं, शीतगुणी, लघुत्वम:
निनस्पृष्ट । स एवंगुणातिमात्रसेवितः पिपासाँ तृष्णामुत्पादयते गुरुकृत्यन्य मांसाताराभ्यां लघुवायुसमीरणं
लोभानि, कार्ये विदाहायाति, विषमापचयति, रक्त दूषयति, कांत विशिर्षकारितिकालेविरोधितृप्तिगुणोकृत्स्न्याकरणं
क्षायप्रादात्, अपि च खातुमिथ्याविदग्धाभ्रमणातकथपरिसरितार्नपर्यितमाभरणांशजणितक्रमविशेषितदीपितिविशेषाश्च
वाधयत्याप्रेक्ष्याभावात, परिचहति कार्यमुरी हुदयं च (२).
