188	CARAKA-SAMHITĀ	[CH

Having listened to Lord Ātreya, Agniveśa said–Sir, we heard your factual and significant talk on dravya, guṇa and karma. Now we want to hear not too brief description of the antagonistic food items. [80]

तद्यथा भगवानाह—हेतुतश्रुत्वानिष्टमुनिनः वक्ष्यामि देहधातुभिर्विरोधायचरणः। परस्परमुणिविरुद्धाव्यं कस्मिंश्चित् कांश्चित् संयोगतः, संस्काराद्यकारणतः, देशकालमानादिविकृतिकारणतः, तथा स्वभावादकारणतः ।।८१।।

Lord Ātreya addressed to him–the substances which are contrary to dehadhātus behave with virodha (antagonism) to them. This antagonism may be in terms of properties, combination, processing, place, time, dose etc. or natural composition. [81]

तत्र यान्याहारमिष्कृतून् भूमिप्रयुक्तान् ते ताहाकोदेशे वैतीषिकमचिक्वयोपदेशाय–न मत्स्यान् पयसा सहाभ्यवहरेत्, उभयं हैतन्मधुरं मधुरविपाकमं महाभिष्यन्दि शीतोपमहाविरुद्धवीर्यं यैरुद्धवीर्यतोऽभितिमपुरुषाण महाभिष्यन्दिता-परोरोगाय च ।।८२।।

Amongst them, (I) will mention the antagonistics as part of food which is mostly used–such as, one should not take fish with milk. Combination of both of them is madhura (rasa); madhura vipāka, mahābhiṣyandī (great obstructor for the channels); because of śīta (milk) and uṣṇa (fish) is viruddhavīrya (antagonistic in terms of vīrya), due to conflicting vīryas, it vitiates blood and due to being mahābhiṣyandī, creates obstruction in channels. [82]

तत्रिष्याताभवत्पनम् भद्रकाप्योऽग्निवेशाय–सस्नेव मत्स्यान् पयसा सहाभ्यवहरेद्न्यैरकार्मीभिस्थितिमत्, स पुनः शकलौ लोहितनयनः सर्वोव लोहितरेखाः रोहिताकारः; आयो भूमी चरति, यो वैव पयसा सहाभ्यवहरेत्ः संशयं शोणितवातविकाराणां वा यावांभाव्यम्मयमया मरणं भ्रानुपाति ।।८३।।

Having heard the statement of Ātreya, Bhadrakāpya said to Agniveśa–one may take all types of fish along with milk except one called cikura. That scaly, red-eyed, with alround red strips, having shape like that of rohita often moves on land. If one takes it alongwith milk, he undoubtedly becomes victim of one of the disorders of blood or constipation or death. [83]

नेति भगवानाह–सस्नेव मत्स्यान् पयसा सहाभ्यवहरेद्रोहितकस्तु विलिखितम्, स हि महाभिष्यन्दित्वान्मृतूलक्षणातनेतान् बाधोपलुप्तनवात्मापविद्धतुरीति च । यामुनीपलिकाभ्यषिशाति व मधुलिगुधापात्मोपमान-
वितीर्यतिरस्कार्यवेत नैकधश्यात्, तम्युनं हि वाभिधर्मभ्यवेस्थामाप्ताकूलमत्रूकात्मीयास्य मरणायोपाति व यी चीकरो रोहितौ च कापोतान् या कर्षावलीकापो चोस्त्वंशु, तम्युनं हि शोणिताभिष्यन्द-मर्मभिद्भि(ति) वाम्पापरारक्तुण्कारणाद्रोहिता-शोणाम्पया प्रातोम्पया मरणाभिति । न पुनत्सरूचुश्पान्ताषार्कसुगुरु-
सूरभिणि भण्डजविका पर्के, सौम्यः, कुष्ठानाभ्यत्यान् । न नार्जावकर्षये व त्रिचुर्यो यो विचुर्यो पर्क न मधुचुचुश्पोत्पयमायो शाणव्यापा खेति । तोदेव त्रिचुर्यों पर्के न मधुमुपुण्पोत्पयमायो शाणव्यापा खेति तोदेव त्रिचुर्ये पर्के न मधुसुपुण्यात्पयमायो शाणव्यापा
खेति ।
