190                          CARAKA-SAMHITĀ                          [CH

with water and then fried) is antagonistic; the same fried with lard causes instantaneous death. Meat of peacock attached to the stick of eraṇḍa, cooked in the fire with castor wood fuel, and mixed with castor oil causes instantaneous death. Meat of hāridraka (a bird), attached to the stick of hāridra (a plant) and cooked on hāridra fire causes instantaneous death. The same mixed with ash and dust alongwith honey also causes instantaneous death. Pippalī fried with fish-cooking media and kākamācī mixed with honey causes death. Hot honey taken by a person afflicted with heat leads to death. Likewise, honey and ghee in equal quantity, honey and rain water in equal quantity, honey and lotus seed, hot water after taking honey, hot water after taking bhallataka, kampillaka cooked with buttermilk, stale kākamācī and bhāsa roasted on iron rod–all these are antagonistic. Thus described according to the question. [84]

भवन्ति चात्र श्लोकाः।–
यत् किञ्चिद्दोषमुत्थाप्य न निर्हरति कायतः। संहारजातं तत् सर्वमहिताशोपचयेति ।।८५।।

Here are the verses–

The entire (drug or) diet, which excites the doṣa but does not eliminate it out of the body, becomes harmful. [85]

पक्षापि देशकालाग्निप्रमाणसात्म्यविनिर्णिभिः। संस्कारतो मीतैश्च कोष्ठाबस्थाक्रमैरपि ।।८६।।
परिहारोपचाराभ्यां पाकात् गुणैश्च विद्यते न हिंसां कुलसंविदितिभिश्च एतत् ।।८७।।
विकल्पं देशसात्मत्वदशुभादि भवति। आनुपे शिल्पशास्त्रादि भेषजं व्याख्येयोमेत् ।।८८।।
कालतोऽनि च विक्रमैर्व्यापारविज्ञानम्। शीते काले, तथोचेम् च तत्कालोपनाहिदोषम् ।।८९।।
विद्युत्फलनते तत्प्रभावं मधुरिभिः। समपूर्तं संस्कारं तत्त्विद्यत्वमे ।।९०।।
कदुर्घोषाधिसंस्थापनं संविदितदोषम्। यतत् सत्यसंविचेम् तु विद्धत् तत्त्विदितोऽनिभिः ।।९१।।
या सामान्यगुणभ्यासाधिसंज्ञोद्यश्चोकषम्। संस्कारतो विक्रमं तत्प्रतिविपर्यत्वेजेम ।।९२।।
एषद्विदारोसंस्थे शिल्पशास्त्रे यत्र हि। विक्रमं जीवोजे तत्र तु विद्यते प्रतिबाधाभवेत् ।।९३।।
तत् संज्ञेज्ञात्यान्विन्दिने ग्रहणे सद्ये संभवे। छुरकोष्ठस्य बाल्यस्य मन्दायोन्तर्भवेत्चित् ।।९४।।
मृदुकोष्ठस्य गुरु तु, तत्कोष्ठे विनिभावयेत्। तत् संज्ञाबलप्रमाणाभ्यां भोजने श्रेयाबलीकृपम् ।।९५।।
अवस्थाप्रभृतिसंप्राप्त्यां निवारणविनिकृत्य। निगातस्य तु वाचोचेम् भेषजं श्रेयसीकृपम् ।।९६।।
पथ्याहारेण विनिनृनु तु। विशेषेणे पुलस्त्या मीनं तत्र शंस निवेदितम् ।।९८।।
विकल्पं पाकशास्त्रादि दुष्टाद्विषयसंविदेम् ।।९९।।
अजालजनूनलार्यत्वत्वर्चेम् संयोगतो विकल्पं यत्स् यात्सान्तं प्रभाव सद् ।।९९।।
अमनोऽर्थत्वं यत्र इन्द्रियैः त्वदृश्यते। तत्संविदेषां तत्त्विदारोत्विजारतारेम् तु यत् ।।१००।।
अतिक्रामन्तरं शास्त्रे विपमसंश्च वा।
तत्र शिल्पविनिकृत्यं तु भुवनते त्वते। तत्देविवयसमं स्वाधिहन्तृप्योत्थजम् ।।१०१।।

That, which is antagonistic in respect of place, time, agni, dose, suitability, doṣa, processing, potency, bowels, health condition, order, contra-indication, indica-
