218                          CARAKA-SAMHITĀ                          [CH

The edibles prepared with jaggery, sesamum, milk, honey and sugar are aphro-
disiac, strength-promoting and exceedingly heavy. [268-270]

सन्नेहाः नेहसिद्धाश्च भक्ष्या विविधलक्षणाः । गुरवतार्पणं गुष्मा इष्मा गोधूमिका मताः ।।२७१।।
संस्कारलल्पयः सन्तो भक्ष्या गोधूमपैरिका । माषपर्पटपाठातात बुद्धा निर्दिशेद्यया ।।२७२।।

Various types of edibles prepared of wheat with addition of fat or cooked in fat
are heavy, saturating, aphrodisiac and cordials.

Edibles prepared of wheat and its flour such as fried grains, parpata, pūpa
etc. are light because of processing. Their properties may be indicated accor-
dingly. [271-272]

पृथुका गुरवो बृहन् भक्ष्येऽल्पमात्रं तान् । यावा विक्रये जीर्णति सरसो मित्रभर्जनाः ।।२७३।।

Pṛthuka (flattened rice) is heavy and health-promoting, it should be taken in a
little quanity.

Yāva (a preparation of barley) digests with distension but if taken with some
soup it is purgative. [273]

सूप्यादिभिकृता भक्ष्या वातला लक्षणीलताः । सकटुनेनैवकातान्यल्पशो भक्षयेत् तान् ।।२७४।।

The preparations of legumes aggravate vāta as they are rough and cold. They
should be taken in small quantity after adding with pungent spices, fat and salt. [274]

महूभाकाश्च ये भक्ष्याः स्थूलाश्च कठिनाश्च ये । गुरवस्ते स्वल्पिकान्नपाकाः पुष्टिकाराश्चाः ।।२७५।।

The edibles which are bulky and hard are heavy if mildly cooked and nourishing
and strength-promoting if overcooked. [275]

द्रव्यसंयोगसंस्कारं द्रव्यमानं प्रधृत वाक्यं । मक्ष्याणामादिहेतुर्द्रव्यम् भवमानं गुरुलाघवम् ।।२७६।।

Heaviness or lightness of edibles should be decided after knowing the main in-
gredient, combination of other ingredients, processing and quantity of different in-
gredients. [276]

(विमर्दकाः समधुराः पाककर्मविदभिः विमर्दयेत् गुर्वीयो स्थूरो बलवतां हिताः ।।२७७।।

(Vimardaka) prepared of two types of substances–ripe, unripe, moistened and
fried is heavy, cordial, aphrodisiac and suitable for the strong. [277]

रसाला बृंहणी बृष्या श्लेष्मा सन्निर्वापिका । स्नेहनं सर्पणं गुष्मं इष्मा भावनं समुपलब्धतः ।।२७८।।

Rasālā is bulk-promoting, aphrodisiac, unctuous, strength-promoting and
relishing.

Curd with jaggery is unctuous, saturating, cordial, and alleviates vāta. [278]

दाक्षार्जुकोलानां गुण तिदिन्म पाकगुणम् । परक्षागणों हीदरस वल्वेबुलिकुति प्रति ।।२७८।।
तेषां कटुकमल्पेयानाम् पाकस्त प्रधृत । द्रब मान स विक्षार स तनो गुरुरुपागति वादिष्ट ।।२८०।।
मृदुग्रासकलेहाश्च बृंहणा बलवर्धनाः । रोचनातर्पणाश्चोक्ताः स्नेहमाधुर्यगैरवात् ।।२८१।।
आज्ञाभलकलेहाश्च बृंहणा बलवर्धनाः । रोचनातर्पणाश्चोक्ताः स्नेहमाधुर्यगौरवात् ।।२८२।।

1-4, 218
