xviii

   ७–  तत् संयोज्य                    (C.Sū. 26. 94)        यत् संयोज्य
   ८–  वेषनामुता                      (C.Sū. 27. 4)         वैषमाजुत
   ९–  कलस्मान्तलेक्सर्वः              (C.Sū. 27. 101)       कलस्मान्तलेक्सर्वः
   १०– गुरुदोषसरीरणम्                 (C.Sū. 27. 193)       गुर्ष दोषसरीरणम्
   ११– व्रहणशलयम्                     (C.Sū. 27. 216)       व्रहणालये
   १२– निगुलेहजोडे' ज्वरे              (C.Ci. 3. 399)        निगुलेहजोडे' ज्वरे
   १३– संभिमत                          (C.Ci. 4. 27)         स्तमिमत
   १४– छायपोडकमो                       (C.Ci. 4. 98)         छायपोडकर्वे
   १५– घृतमये वा                      (C.Ci. 5. 104)         घृतमये वा
   १६– मज्जौदसा वा                    (C.Ci. 6. 11)          मज्जौदसा वा
   १७– दार्वी सुराह्ने                 (C.Ci. 6. 26)          दार्वी सुराह्ने
   १८– मुद्रमालतकप्रयोगान्            (C.Ci. 6. 48)          मुद्रमालतकप्रयोगान्
   १९– अनादुष्मयुष्मनपीन्द्रयेन       (C.Vi. 2. 7)           अनादुष्मयुष्मनान्द्रयेन
   २०– पौरजन्यादा:                    (C.Vi. 3. 20)          पौरजन्यादा:
   २१– अमिमद्राहतुनतवनम्             (C.Vi. 3. 24)           अमिमद्राद्भुनतवनम्
   २२– तोझपजर्मय:                     (C.Vi. 3. 45)          तोझपजर्मय:
   २३– ज्ञानसमुद्रायन                  (C.Vi. 4. 5)           ज्ञानसमुद्रायन
   २४– अरोगचक्रयचक्री                 (C.Vi. 5. 8)           अरोगचक्रयचक्री
   २५– मूर्तिलत्कसभयनब्धि             (C.Vi. 5. 20)          मूर्तिते त्कसभयोबर्द्धि
   २६– शिरस्स्वैर्ताभिसंतत्वेन        (C.Vi. 7. 20)          शिरस्स्वैर्ताभिसंतत्वेन
   २७– माथुभ्ि:                        (C.Vi. 11)             माथुभ्ि:
   २८– कडियेयसस्यवैरस्य               (C. In. 2. 19)         कडियेयसस्यवैरस्य
   २९– पिचेत्                           (C. In. 5. 17)         पिचेत्
   ३०– दर्शयकम्                         (C. In. 12. 9)         दर्शयशयम्

Thus the popular text of the current edition (Nirnaya-sagar, Bombay) of the
Caraka-saṃhitā has a number of anomalies and errors if gone through critically.
Thus there is need of studying the text carefully and a scope for improving the
same on the basis of the planning and the style of the Saṃhitā itself. In the present
edition I have tried to improve the text in several places as far as possible.

5. POPULARITY OF THE CARAKA-SAṂHITĀ

The Caraka-saṃhitā has been popular as the most outstanding and authoritative
work amongst the Saṃhitās of Āyurveda. Though in early times there was a
large number of Saṃhitās on different specialities, at the time of Vāgbhaṭa the
Caraka-saṃhitā and the Suśruta-saṃhitā were the only texts representing the Schools
of Medicine and Surgery respectively. Though Vāgbhaṭa tried his level best to
denegrate their authority in order to establish his own footing, he could succeed
only in getting his place after these two in the great triad (Bṛhttrayī or vṛddhatrayī).
