I]                            SŪTRASTHĀNA                                    13

द्वाविदचिनग्धयोः कुष्टेष्वष्पज्वरेषु च । षड्स्वादामयेष्वानपाहीरोमारते विद्यादिविड्चुप्णः ॥११८॥
इत्युक्तः फलमूलिनवः:स्नेहाद्ब लवणानि च । मूत्रं क्षीराणि वृक्षाश्च षट् च दिप्रपयसस्रयः ॥११९॥

(They) also mentioned three other trees–pūtīka, kṛṣṇagandhā and tilwaka tree
the barks of which are beneficial. pūtīka and tilwaka are used for purgation,
kṛṣṇagandhā for pariśarpa (erysipelas), oedema, piles, ringworm, abscess, glands, skin
diseases and alajī. Scholar should also know about these evacuating six trees.

Thus are described the fruity and rooty drugs, fats, salts, urines, milks, and six
trees the latex and bark of which are indicated. [116-119]

गोअभिवर्षा (किनौ कर्तुरुद्धा)व बकिग्रायावि । अचेइधानां तज्जे मकर्म नबातर्मनुभेष्ठ्यति च । ऐनमन्यरं : प्रयोज्यते ।
न नामत्रमादेण रूपज्ञानेव वा गुणः । आमीवायां परा प्राप्यं कर्तिर्ह्िलषुगहि ॥१२०॥
योगचित्रमसप्रदेशासा तल्लविद्मख्रोेरे । विशता संयो शीरदेरेष दि प्रयोगं व्याणरंगि ॥१२१॥
योगमालः शु यो विद्वस्क्रीशकलोपपादिकत । सुग्रं पुनर्त्रं शुल्व ज्िीयादौ मिषम्भयम् ॥१२२॥
गोरासष्यसे कशिट्टात माम्यात्रं विकार स्मेदनाये । तन्जु पुज्यदा ।।१२३॥

Goat-herds shepherds, cowherds and other forest-dwellers know the plants by
name and form. Nobody can comprehend fully about the plants only by knowing
(their) names or forms. He is the real knower of them who, after knowing the
name and form, has got knowledge of their administration,, let alone the one who
knows plants in all aspects. He is the best physician who knows administration of
these (plants) according to place and time and also keeping in view the individual
constitution. [120-123]

यथा विषं यथा शस्त्रं यथाऽमि्रः्वश्चनीनिर्णया । तथेहाक्रियाचापनस्ञा्तिां सेतिक्शप्रभि्वेश । वेवद्यक्षया तेयनेमोेतप्रशितामन् । मिच्छ्मन्थ्यं तं तुयेवदाद भण्यभावं उष्ण्पामातण्ट रानि ॥१२४॥

A drug, if unknown, is (fatal) like poison, weapon, fire and thunderbolt while, if
known, is (vitaliser) like nectar. A drug unknown by these–name, form and properties
(including actions)–and badly administered even if known are responsible for
complications. [124-125]

योगादपि विषं तीक्ष्णमुत्तमं भेषजं भवति । भेषजं चापि दुर्युक्त तीक्ष्णं सस्पद्य वेषयति ॥१२६-१२७॥
तस्मान्न भिषजा सुक्षं नुष्ठेिहिनादौ । श्रेयस्यर्थी प्रवक्तव्या यो गर्ह्ंसप्रवेष्टितर् ॥१२८॥
कुर्यादिष्ट्िराति मूर्खो स्ष्ण्व स्वायवसर्व ! रुतज्जस्या पर्तह्वःुष्यभो त्पपर्यस्यर्यलनोषैप्नि ॥१२९॥
दुःखितानां शयानार्य विद्यायाः रोगिणो । यो भेषजमविज्ञाय प्राज्ञमानी प्रयच्छति ॥१३०॥
त्यक्तधर्मस्य पापस्य मृत्युभूतस्य दुर्मतेः । नरो नरकपाक्ष्य तांश्वेदिांस्मनराधिपः ॥१३१॥
वरमास्विषविष्टं वा प्रवेश्य जातयोदगतम् । पीतमायसद्यञ्चायवं तचि नैव दार्युत्त ॥१३२॥
धिषग्भिचिणुवैरिभिः स्वल्पसत्त्वेर्जितैः । हरीयन्ते ध्येपीहा वास्थानि व्यायानि तृम्णानि ॥१३३॥

A sharp poison also becomes the best drug by proper administration, (on
the contrary) even the (best) drug is reduced to sharp poison, if administered badly.
Hence, the wise person desiring for (long) life and health should not take any
medicine administered by irrational physician (quack). Indra's thunderbolt, even when
