IV]                           SŪTRASTHĀNA                                   29

Thus the group of five extractives. [16]

लाजाचन्दनकाश्मर्यफलमृणालविसकाशेरूकमधूकशर्करा सिद्धग्धेन वातानि स्यनिते दशेमानि दाहप्रशमनानि भवन्ति
(४१), तगारास्थानमबीधीन्नागकेशरत्ताभरमवचाकषयस्त्र्यप्रकर्म्पिल्लकपिल्लकाद्दालिक्भकभूः इति दशेमानि शीतप्रशमनानि भवन्ति
(४२), तिन्दुकप्रियाङ्बदरखदिरकदरसप्तपर्णाश्वकर्णारिमेदा इति दशेमानि उदर्दप्रशमनानि भवन्ति (४३),
विदारीगन्धा (शालपर्णी) पृश्निपर्णीबृहती कण्टकारिका एरण्डा काकोली, चन्दना, उशीरा, इला और मधुका–इस तरह
दशेमानि अङ्गमर्दप्रशमनानि भवन्ति (४४), पिप्पलीपिप्पलीमूलचव्यचित्रकशुण्ठीस्ल्बेतसमरिचाजमोदा भल्लातकाष्ठीहिङ्गुनिर्यास
इति दशेमानि शूलप्रशमनानि भवन्ति (४५), इति पञ्चकः; कषायवर्गः ।

Thus the group of five extractives. [16]

मधुमधुकरुधिरमोचरसमृत्कपालै (pieces of earthen pot), लोध्र,
गैरिक, प्रियङ्गु, शर्करा और लाजा–these ten are haemostatics. (46)

Śāla, kaṭphala, kadamba, padmaka, tumba, mocarasa, śirīṣa, vañjula, elavāluka,
and aśoka–these ten are sensostatics. (47)

Hiṅgu, kaiṭarya, arimeda, vacā, coraka, vayaḥsthā, golomī, jaṭilā, palaṅkaṣā,
aśokarohiṇī–these ten are resuscitatives. (48)

Aindrī, brāhmī, śatavīryā, sahasravīryā, amoghā, avyathā, śivā, ariṣṭā, vātyapuṣpī,
viśwakṣenakāntā–these ten are foetus-promoters. (49)

Amṛtā (guḍūcī), harītakī, āmalakī, yuktā, śwetā, jīvantī, atirasā, maṇḍūkaparṇī,
sthirā and punarnavā–these ten are age-sustainers. (50)

Thus the group of five extractives. [18]
