VI]                           SŪTRASTHĀNA                                   43

and the moon are responsible for appearance of time, season, rasa, doṣa and bodily
strength according to the nature and course of time they follow. [5]

तत्र रविरभितपन्नाजते जगतः: स्नेहं मासक्रममेवादनकालोऽवदोः: शिशिरवसन्तग्रीष्मेषु यथाक्रमं रौक्ष्यमुपजनय
तो रूक्षोसत्यंकमायकदूब्रदकलेनयाष्णं गुणं दौर्बल्यमापाद्यते ॥६॥

(During the period of ādāna) the sun receiving the unctuous portion of nature,
and the wind-sharp and rough drying it up produce roughness in śiśira, vasanta and
grīṣma in progressive order and by increasing the rasas tikta, kaṣāya and kaṭu having
roughness cause debility in human beings. [6]

वर्षीहरद्धेमन्तेषु तु दक्षिणापमुख्ज़ेऽर्क कालमाहिमुहषीभूततिवसनेवन्तिः, शातिनि वास्यजहस्वले, गाश्नेलससिलप्रशान्तपसन्तापो
जगति, अतस्स्या रसाः प्रदर्यन्तेऽम्ललवणमधुराः यथाक्रमं रत्त बलमुपचीयते प्राणिनाम् ॥७॥

While in varṣā, śarad and hemanta when the sun is facing towards south with its
intensity having been attuned by time, course, clouds, winds and rains; the moon is
having unobstructed strength and the temperature of the nature having been cooled
down by heavenly waters, the non-rough rasas–amla, lavaṇa and madhura–increase in
progressive order with consequent promotion of strength in human beings. [7]

भवति चात्र–
आदानवर्गो च दीर्घत्वं विसगर्गदानयोर्गुणाम् । मध्ये मध्यबलं, त्वन्ते क्षेत्रम च निर्दिशेत् ॥८॥

Here it is–

The human beings experience debility in beginning and end, medium strength
in mid-term and maximum strength in the beginning of the periods, visarga and
ādāna, respectively. [8]

शीते शीतानिलस्वशीरसंस्था वलिनां बली । पक्ता भवति हेमन्ते मात्राद्रव्यगुरुक्षमः ॥९॥
स यदा न भवेद् युक्तं लभते दे्हजं रसा । रसं क्षिरस्वती वायुः; प्रीतः: शीते प्रकुप्यति ॥१०॥
तस्मात्पष्टारसमेये स्ननग्धामललणयवच रसात् । औदकाच्या्चसानवयापमभं वसेकटायेषेति ॥११॥
बलेक्षयायोऽ नांसिने प्रससायात् च्युतं च । भक्षयोश्वमन्सदिवापयया: सौकुनिकाता मवेदू ॥१२॥
गोरसानिश्चुविकृत्तीसेन तैलं नवोदनम् । हेमन्ते उर्यगाभ्यसने र्दीधुकां वायुर्वालायी; चाट्ट हीभेत् ॥१३॥
अभ्यानैसटचादयायैर्मातेन हेमन्ते ङ्येनांमाग्यौनितजैर्द्श्य न्वयेवस्ययोकर्तचारयायु । स्त्रं मृद्येदान्ती क्लेवच्च्यायेत्ये
शीतेषु संवृत्ते सेव्ये चारयायेय् स्सुवीतसवो मात्र्यीलान्नीहषनु वा । मान्हेवे तत्यभोति वा कोयभेग सारभ्यन्मा या ॥१४॥
मुल्लरकाज्जुलादा दियुमाज्जों धृम्मासय न्यर्त्र्यवदेव । जक्त्रुसीयेन दधिस्य ूवीस्नोत्य येसन्तान शोथुयुज्यवेरयारि ॥१५॥
आग्लिज्जहुगुरुदियायाद्ध्रेई सुचम्त्वस्मद्भवन्तव: । प्रकागंच निर्वेयेवं सैतुयें शिरीरगामये ॥१६॥
वक्ष्येदक्षमाघाति चालुषानि लघूनि च । प्रलाबं प्रस्निताहामस्क्यम् हिमागमे ॥१७॥

During cold (hemanta winter) in strong persons, the agni (digestion), as
checked by the contact of cold wind, becomes stronger and capable of consuming
even the articles heavy in quantity as well as nature. Hence, when it (agni) does
