चतुर्दशोऽध्यायः

CHAPTER XIV

अथातः: स्वेदाध्यायं व्याख्यास्यामः ॥१॥

Now (I) shall expound the chapter on fomentation. [1]

इति ह स्माह भगवानात्रेयः ॥२॥

As propounded by Lord Ātreya. [2]

अत: स्वेदः: प्रवच्ष्ष्यद्धे र्द्धद्ब्ज्बादोपयेगिनितः । स्वेद्ज्द्धम्द्वः: प्रशाम्ष्द्धन्ति गद्धा वातकफात्द्व्ज्द्बा: ।।३।।
स्नेहर्धैर्ग प्रद्व्द्ज्द्व्ज स्वेद्ज्द्बायाजितम्ज्ज्ज्द्ब । पुरीचभूतद्न्जजि न सर्जान्द्बित कफक्षयम् ।।४।।
रुर्धत्क्ष्ज्ौषदै हि कास्यानि स्नेद्जक्द्ज्बेद्जोपपा्द्धन्द्ज ।नज्ण्ज्ज्द्बानि यथार्द्ब्जेहो ुडि नुचनाद्जा नस्द्ज्द्ब: ।।५।।

Now, the types of fomentation will be described by proper application of which
the diseases due to vāta and kapha are amenable to fomentation are alleviated. By
application of fomentation, prior unction having been done, vāta is won over and thus
faeces, urine and semen are never obstructed. Even the dry pieces of wood bend after
proper application of oil and heat then what is to be said about the living human
beings? [3-5]

रोगाद्व्ज्द्बौद्न्ज्द्बद्ज्द्वतेद्बादौ नात्यद्ज्षाोऽिजितर्वुज्व च । द्ज्द्व्ज्ध्द्धदर्ज्द्ब्द्बि क्तृज्जिते देशे कद्ज्द्ब्द्बेत्द्ज ।।६।।

Fomentation is taken as effective if applied with consideration of disease, season
and the diseased; is not too hot or too mild, combined with proper drugs and arranged
in proper place. [6]

व्याद्ज्द्बौ शीते च मद्ज्द्बद् स्वेद्ज्द्बो मद्जनः: । दुर्द्ज्द्जे मद्ज्द्बद्ज्द्बौ जुस्जे स्वेद्ज्द्बः; मध्द्बभ्द्जै मद्ज्द्बद्जः: ।।७।।
वातवल्द्ज्द्बद्जिम्जजे शते वौ कद्जो वा द्ुसते । स्द्ज्ज्ज्ज्ज्ज्ज्ज्द्बद्व्ज्द्जः: द्ज्ज्ज्द्ज्द्बेत्द्जः: कन्द्जतैद्जः: ।।८।।

In diseases due to cold and strong persons strong fomentation is prescribed. In
weak and medium persons it should be mild and medium respectively. Fomentation is
beneficial in vāta-kapha or vāta or kapha. That should be unctuous-rough, unctuous
and rough respectively. [7-8]

आम्जश्द्व्ज्द्बद्ज वाते कोश्ज द्ज्द्ज्ष्द्जष्द्जष्द्जवापि:: द्धि स्वेद्धः: स्जद्ब्द्ज्ज्द्जपूर्द्बद्जल्द्ज्ज ।।९।।

In case of vāta located in āmāśaya and kapha located in pakvāśaya, fomentation
should be followed by rough and unctuous measures respectively. [9]

वृषणौ हृदयं द्धीे: स्वेद्ज्द्बेन्जा नैव कद्ज्द्बद्जेद्ज्ज्ज्ज्ज्द्ज्ज्ष्द्जौषद्ज्द्बद्ज स्वेद्ज्द्बः: स्ज्द्बेहूर्द्बष्जलवद्ज्द्बद्ज मद्जनः: ।।१०।।

Testicles, heart and eyes should not be fomented or, if necessary, should be mildly
fomented. In groins medium type of fomentation should be applied. In remaining parts
of body, fomentation should be applied as necessary. [10]

सुद्द्ब्द्ज्क्ज्द्बस्द्जक्ज्द्जः: पिज्द्ज्द्बद्ज्द्ब गोष्ष्द्बद्बिज्जद्ज्द्ज्ज्ज्ष्द्जपि वौ । पद्द्ज्ज्द्बद्द्जष्द्जुस्द्बेद्ज्ज नो रोषेद्ज्द्बमृष्द्जष्द्जि ।।१९।।
मुक्ष्द्बद्जज्ज्द्बौ्ज्ज्द्धः: हीत्द्जद्ज्ज्द्ज्ज्द्जष्द्जद्ज वोवप्ज्ज्द्जि वौ । ज्ज्द्जष्द्ज्द्जष्द्ज्ज्ज्ज्ज्द्ज्ज्ज्ज्ज्ज्ज्ज्ज्ज्ज्द्ज्ज्ज्ज्ज्ज्ज्द्जष्द्जि ।।१२।।
