xvii

27. In the context of discussing similarity between Loka (other word) and Puruṣa
    (person) Caraka says that as Loka is constituted by six constituents such as
    five mahābhūtas and the subtle Brahman so is the Person composed of these
    six factors¹. Here the ''Puruṣa'' has been repeated while the first one should
    have been replaced by the word "Loka". It is surprising that the other teachers
    have been teaching it as it is sometimes even defending its propriety.

28. In cases of abortion, looking to the context the word ''विसमासन'' should be re-
    placed by ''विसमासन'' which is followed by the words ''स्यान'' and ''सासन'' (C.Śā.8.24).

29. The use of the words ''सौवीर्योदकव्यापन्नशुक्तशोणितनिशाचरयोनिः'' (C.Śā. 8. 3) is not correct.
    It would be read as ''सौवीर्योदकव्यापन्नशुक्लशोणितनिशाचरयोनिः'' (also in C.Śā. 3. 4). Caraka
    is very cautious in this respect² and it is improbable that the above usage
    represents him genuinely. Hence it may be taken as textual error and as such
    should be rectified.

30. In the rekṣoghna group of drugs the word ''श्वीमक'' should be read as ''श्वेमक''
    meaning corka because ataśī is already mentioned there separately (S.Śā.
    8. 47).

31. In ''उपनटचर्मणश्च प्रपात: पादचर्मणो:'' (C. In. 5. 34) ''पादचर्मणो:'' should be read as
    ''पादचर्मणो:'' meaning protective cover of the feet like socks. Cakrapāṇi has not
    commented on this. The recent translators have rendered it as 'peeling of skin
    of the feet' which does not seem as appropriate. Similarly, ''चर्म विच्युतुम्'' (C. In.
    12. 19) should be read as ''चर्म विच्युतम्''.

32. ''आक्षयोत्सन्त'' (C. In. 11. 21) should be read as ''आश्चानति:''.

Apart from these, the following may be taken as samples of the errors of
printing:

       Present reading                                  Correct reading
   १– ससिकताः                    (C.Sū. 1.70)           ससिकता
   २– धीरकाकोलेौि                (C.Sū. 4. 13)          धीरकाकोली
   ३– विद्यारिगभा                (C.Sū. 4. 17)          विद्यारिगन्धा
   ४– मोहयोिन                    (C.Sū. 26. 42. (4))    मोहयति
   ५– विषदयम्भावाच               (C.Sū. 26. 42. (5))    विशदस्तम्भावातू
   ६– सर्पेत्यैलशुत्तम्           (C.Sū. 26. 84)         सर्पेत्यैलम्दुम्तम्

१. षट्त्वागेष समुदिताः पुरुष इति शब्दं लभन्ते, तथाच-पूर्वमूर्णस्तलेजो वायुराकाशं ब्रह्म चाव्यक्तमिति, एत एव च
   वधारयन्तः समुदिताः पुरुष इति शब्दं लभन्ते । (C.Śā. 5. 4.)
२. Elsewhere he has used the word like पुरुषमानुष्ट्यशार:
   विसमाग्यायोगोनिरीतिलप्रानिचिवश्यातः (C.Śā.3.3)
   विसमासानोधोनिरीतिलप्रानिचिवश्यातः, (C. Śā. 4.7)

3 C.S.-I
