सूत्रस्थानम्

प्रथमोऽध्यायः
CHAPTER I

अथातो दीर्घञ्जीवितीयमध्यायं व्याख्यास्यामः । ।१।।
Now (I) shall expound the chapter on longevity. [1]

इति ह स्माह भगवानात्रेयः । ।१।।
As propounded by Lord Atreya. [2]

दीर्घञ्जीवितपनिक्षकभरद्वाज उपागम । इन्द्रमुपतन भूतस्थ शरण्यमरोगसरम् । ।२।।
Bhardwāja, a great ascetic, went to Indra, the god of gods and the saviour in quest of longevity. [3]

ब्राह्मणा हि यथाप्रोक्तमायुर्वेदं प्रजापतिः । जगाह निखिलेनादावधिजग्नि तु पुनस्ततः ।
अश्विभ्यां भगवाशक्रः प्रतिवेदे हे केवलम् । ऋषिभ्यश्चो भरद्वाजस्यातं इन्द्रात्तेनैकमुखमागम ।।५।।
At first, Prajāpati received Āyurveda as its entirety as propounded by Brahmā, therefrom Aświns (received), from Aświns lord Indra received it fully, that is why Bhardwāja, as requested by the sages, Went to Indra. [4-5]

विज्ञभूय यदा रोगाः प्राञ्जुभुः शरीरिणाम् । तपोयशसासायनब्रह्मचर्यव्रतायुषाम् ।
भूतश्नुकूलीः पुरस्कृत्य महर्षयः । मेरोतः पुण्यकर्मणि: याधी हिमवतः शुभे ।।७।।
When diseases cropped up creating impediments in penance, abstinence, study, celibacy, religious observances and life-span of living beings, the holy great sages, out of sympathy on creatures, assembled on one of the auspicious sides of the Himalayas. [6-7]

अजिरा जमदग्निश्च वसिष्ठः कश्यपो भृगुः । आत्रेयो गौतमः सांख्यः पुलस्त्यो नारदोऽसितः ।।८।।
अगस्त्यो वामदेवश्च मार्कण्डेयो भगवांस्तथा । परिक्षिद् भिक्षु राञ्चेत्रो भरद्वाजश्च कपिञ्जलः ।।९।।
विश्वामित्राश्मरथश्च भार्गवश्चाभिजातयः ।।१०।।
शालाकृपश्च मैत्रेयो भैमरथिश्च ।वैद्यानां बालहित्यासभा थानी महर्षयः ।।१२।।
ब्रह्माणन्द स्वयो नित्यो मनयमश्चाभिषेकश्च । संकर्षणी त्रिभेदारिषणयाधी दीपी तमभिकृत्य सभ्याः ।।१३।।
सुखोपविश्यातः सर्वे चक्रुः कथामिमाम् ।
Among them were Aṅgira, Jamadagni, Vasiṣṭha, Kaśyapa, Bhrgu, Ātreya, Gautama, Sāṅkhya, Pulastya, Nārada, Asita, Agastya, Vāmadeva, Mārkaṇḍeya, Āśvalāyana, Pārikṣi, Bhikṣu Ātreya, Bharadvāja, Kapiñjala, Viśwāmitra, Aśmara-
