I]                            SŪTRASTHĀNA                                    5

सोऽनन्तपारं त्रिस्कन्धमायुर्वेदं महामतिः । यथावदचिरात् सर्वं बुबुधे तेन तन्मनाः मुनिः ॥२५॥
तेनायुरमितं लेभे भरद्वाजः सुखान्वितम् । ऋषिभ्योऽनन्यधिकं तच्च शशंसानवशेषयन् ॥२६॥

He (Bharadwāja), the intelligent and devoted sage, acquired the endless and
three-pronged Āyurveda properly and entirely in a short time. By this Bharadwāja
attained immeasurable happy life-span and transmitted that, as it is (neither more nor
less) to the sages. [25-26]

ऋषयश्च भरद्वाजमनुगृह्यायुषं प्रजाहितम् । दीर्घमायुर्जिजीविषवो वेदं वर्धमायुषम् ॥२७॥
महर्षयस्ते ददृशुर्यथावज्ज्ञानचक्षुषा । सामान्यं च विशेषं च गुणान् द्रव्याणि कर्म च ॥२८॥
समवायं च तज्ज्ञात्वा तन्त्रोक्तं विधिमास्थिताः । लेभिरे परमं शर्म जीवितं चाप्यनित्वरम् ॥२९॥

The sages, desirous of long life, too received that benevolent Veda (compendium
of knowledge) of promoting life-span from Bhārdwāja. The great sages further grasped
properly the knowledge of Sāmānya (similarity), Viśeṣa (dissimilarity), Guṇa (prop-
erties), Dravya (substance), Karma (action) and Samavāya (inherence) by which they
followed firmly the tenets of the compendium and attained highest well-being and
non-perishable life-span. [27-29]

अथ मैत्रीपरः पुण्यमायुर्वेदं पुनर्वसुः । शिष्येभ्यो दत्तवान् षड्भ्यः सर्वभूतानुकम्पया ॥३०॥
अग्निवेशश्च भेलश्च जतूकर्णः पराशरः । हारीतः क्षारपाणिश्च जगृहुस्तन्मुनेर्वचः ॥३१॥

Now, Punarvasu, out of friendliness, bestowed the virtuous Āyurveda upon the
six disciples prompted with compassion on all creatures. (The disciples) Agniveśa,
Bhela, Jatūkarṇa, Parāśara, Hārīta and Kṣārapāṇi received the word (of instruction)
from the sage (Punarvasu). [30-31]

बुद्धेर्विशेषतस्तत्रादौ सूत्रितवानिह । तन्त्रस्य कृतौ प्रभावेण प्रतीतः प्रथमो मुनिः ॥३२॥
अथ भेलादयस्तज्जास्तन्त्राणि कृत्स्नशः । श्रावयामासुराचार्यं सर्षिसंघं सुमेधसः ॥३३॥
श्रुत्वा सूत्रणमर्थानुपूर्वं पुण्यकर्मणाम् । यथावत्सूत्रितमिति प्रहृष्टास्तेऽनुमेनिरे ॥३४॥
सर्व एवास्तुवंस्तांस्तान् सर्वभूतहितैषिणः । साधु भूतेष्वनुक्रोशः इत्युच्चैर्बहुशो मुदा ॥३५॥
तं पुण्यं शुशुवुः शब्दं दिवि देवर्षयः स्थिताः । सामराः परमर्षीणां श्रुत्वा मुदिते परं सुराः ॥३६॥
अहो साधिति निर्घोषो लोकानामविनश्यताम् । नभसि व्यनदत् तार्ष्यं प्रह्वैर्देवगणैरुदीरितः ॥३७॥
शिवो वायुर्ववौ सम्यक् दैवदुन्दुभयस्तथा । निर्वृतिः परमाचासीत् सज्ज्ञानालोकदर्शिनः ॥३८॥
आर्द्रशीतानिलः सम्यग् विनिर्घाते विपर्यये । बुद्धिः सिद्धिः स्मृतिर्मेधा धृतिः कीर्तिः क्षमा दया ॥३९॥
तानि चान्यमदग्राणां तज्ज्ञानां परमर्षिणाम् । भ(द)वाय भूतसङ्घस्य प्रतिष्ठां मुनयोऽव्ययन् ॥४०॥

It was only the extraordinary merit and not the different instruction of the sage
that made Agniveśa the author of the compendium first. Afterwards, Bhela etc. also
authored their own compendiums and all of them, intelligent ones, presented their
works before Ātreya alongwith the group of sages. The sages, on hearing the composition
of benevolent topics, were extremely pleased and approved it with the remark that they
