1]                               SŪTRASTHĀNA                                    9

किंचिद्रोपशमनं किंचिद्धातुप्रदूषणम् । स्वस्थस्य मर्त्य किंचित्तिरयिषं हव्यमुच्यते ।।६७।।

Drug is a three types–(1) some (drug) is pacifier of doṣas, (2) Some (drug)
vitiates dhātus and (3) some is taken as (responsible for) maintaining normal
health. [67]

तत् पुनिश्रियं प्रोक्त जड्गुमं भौमगौदितम् । मधुनि गोरसः पित्तं वसा मज्जाऽसुगाशिमम् ।।६८।।
पिण्डपूज्यचरितोत्तिस्यानूः खुरः । जड्गुमः प्रभवः प्रहणुने केशा लोमानि रोचनाः ।।६८।।
सुवर्णं संस्थाः पञ्च लोहः संसिकता सूया । मन:शिलानो मण्यो मण्यो लवर्णं परिकाण्डने ।।७०।।
भौगमोदयमुदिग्मितेऽपि दृ वनस्पतिः । वत्सर्ग्रत्ति वन्स्पत्यानामयस्त्थलविधीयते ।।७१।।
फलोऽप्यनस्थिः पुष्पोऽपनस्थ्यः फलोऽपिः । क्षीणोऽपि फलं पुष्पे मभ्रत शेतैमाति काण्डाः ।।७२।।
पतञ्जि शाखः कन्दश्च मूलेनानित्यहो गणः ।

That (drug) is again said as of three types (according to source)–(1) of animal
origin, (2) of earth origin and (3) of plant origin. Honey, milk and its products,
bile, fat, marrow, blood, flesh, faeces, urine, skin, semen, bone, ligament, horn, nail, hoof,
hairs including smaller ones, bile concretions are used from animals. Gold, five lohas
(silver, copper, iron, lead and tin) along with their excreta, silica, calcites, realgar,
orpiment, gems, salt, ochre, galena–this is the group of the drugs obtained from earth.
The drugs of vegetable origin are of four types, (1) vanaspati, (2) virudh, (3) vānaspatya
and (4) osadhi. Vanaspati is known by fruits, vānaspatya by both flowers and fruits,
osadhi perishes after fruiting and ripening and virudh is known by diffuseness. The
group of vegetable parts (used) is root, bark, heartwood, exudations, stalk, expressed
juice, tender leaves, alkali, latex, fruit, flower, ash, oil, thorn, leaves, leaf-buds, tu-
bers and sprouts. [68-73]

: मूलिनः श्रोडईकोको फलिन्यो विंशतिः संस्थाः ।।७४।।

महास्नेहाश्च भवमाः पञ्चैव लतस्यामो ये च क्षारे पुनर्वसुः संशाखाभान्याखण्ड एय पर्यासि ।।७५।।
शोमायोश्चैव पञ्च वृक्षाः पुर्वसंग्रहिणः शिखाः । व च पात्र षेया शिरो संमोधु विचारिसे ।।७६।।
क्वचिद् संशाधिता या एव संशाखामास्त वेविषिः ।।७७।।

The plants having useful roots are sixteen, those with useful fruits are nineteen,
mahāsneha (greater fats) are four, salts are five, urines are enumerated as eight and
so the milks, trees useful for evacuation are six as shown by Punarvasu. That
who knows to administer them (properly) in disorders is a (real) knower (of
(Āyurveda). [74-76]

हलिन्दनी हैयमती प्रयाणो विविधसंज्ञाः । सावलत्र क्षेत्रजना च अपवकृपोणी गणाक्षत्ति ।।७७।।
ज्योतिष्मती च विदारी च शतपुष्पी निचाविधाः । अभयापात्र हल्दनी च कुरीरीति धान चोड़ी ।।७८।।
शण्पुष्पी च विदारी च व्याघ्री ह इनसालनि । क्षेत्र ज्योतिष्मती चैव योजयेत् विग्रहों परेने ।।७९।।
एपादयविशिष्ट धाः अप्रयोज्यास्ता विचरेयते ।

7 C.S.-1
