I]                            SŪTRASTHĀNA                                    9

त्रिविधौषधिविज्ञानं किंचिद्दोषप्रशमनम् । स्वस्थवृत्तं मतं किञ्चित् त्रिविधं द्रव्यमुच्यते ॥६७॥

Drug is a three types–(1) some (drug) is pacifier of doṣas, (2) Some (drug)
vitiates dhātus and (3) some is taken as (responsible for) maintaining normal
health. [67]

तत् पुनस्त्रिविधं प्रोक्तं जाङ्गमौद्भिदपार्थिवम् । मधूनि गोरसाः पित्तं वसा मज्जास्मृगास्मिषम् ॥६८॥
विण्मूत्रचर्मरेतोस्थिस्नायुशृङ्गनखाः खुराः । जङ्घेयुः केशालिरोमाणि रोचना जङ्गमेभ्यः सिन्द्धुः ॥६९॥
सुवर्णं समलाः पञ्च लोहाः ससिकताः सुधाः । मनःशिला च गैरिकं चाञ्जनं लवणम् ॥७०॥
भौमं तु गीरिकाद्यं स्याद्वनस्पतयः प्रकीर्तिताः । वनस्पतिर्वीरुद् वानस्पत्यस्तथौषधी ॥७१॥
फलैर्वनस्पतिः प्रोक्तो वानस्पत्यः फलैः सह । ओषध्यः फलपाकान्ताः प्रतानैर्वीरुधः स्मृताः ॥७२॥
मूलत्वक्सारनिर्यासनालस्वरसपल्लवाः । क्षाराः क्षीरं फलं पुष्पं भस्म तैलानि कण्टकाः ॥७३॥
पत्राणि शुंगाः कन्दाश्च प्ररोहास्त्वगिति त्र्यशदेव ।

That (drug) is again said of three types (according to source)–(1) of animal
origin, (2) of earth origin and (3) of plant origin. Honey, milk and its products, bile,
fat, marrow, blood, flesh, faeces, urine, skin, semen, bone, ligament, horn, nail, hoof,
hairs including smaller ones, bile concretions are used from animals. Gold, five lohas
(silver, copper, iron, lead and tin) alongwith their excreta, silica, calcites, realgar,
orpiment, gems, salt, ochre, galena–this is the group of the drugs obtained from earth.
The drugs of vegetable origin are of four types, (1) vanaspati, (2) vīrudh, (3) vānaspatya
and (4) oṣadhi. Vanaspati is known by fruits, vānaspatya by both flowers and fruits,
oṣadhi perishes after fruiting and ripening and vīrudh is known by diffuseness. The
group of vegetable parts (used) is root, bark, heartwood, exudations, stalk, expressed
juice, tender leaves, alkali, latex, fruit, flower, ash, oil, thorn, leaves, leaf-buds, tu-
bers and sprouts. [68-73]

मूलिन्यः षोडशोक्तास्ताः फलिन्यः सुमता उनविंशतिः ॥७४॥
महास्नेहांश्च चत्वारः पञ्चोर्ध्वं लवणानि च । अष्टमूत्राणि संख्यातानि पयांसि च ॥७५॥
शोधनार्थं षड् वृक्षाः पुनर्वसुनिदिर्शिताः । स एतान् विधिसंयोगैः विकल्पयति वेदवित् ॥७६॥

The plants having useful roots are sixteen, those with useful fruits are nineteen,
mahāsnehas (greater fats) are four, salts are five, urines are enumerated as eight and
so the milks, trees useful for evacuation are six as shown by Punarvasu. That
who knows to administer them (properly) in disorders is (a real) knower of
(Āyurveda). [74-76]

हस्तिदन्ती हैमवती श्यामा त्रिवृदधोगरहा । सप्तला श्वेतनामा च प्रत्यक्श्रेणी गवाक्षी ॥७७॥
ज्योतिष्मती च बिम्बी च शणपुष्पी विषाणिका । अजगन्धी द्रवन्ती च क्षीरिणी चातिविषा च ॥७८॥
शणपुष्पी च बिम्बी च छर्दने ज्येष्ठामातकी । षेला ज्योतिष्मती चैव श्यामात्रिवृयोर्वर्वेच्छरने ॥७९॥
एकादश द्विकाश्चैव प्रयोज्यास्ता विरेचने ।

7 C.S.-I
