द्वितीयोऽध्यायः
CHAPTER II

अथातोऽपामार्गतण्डुलीयमध्यायं व्याख्यास्यामः ॥१॥
Now (I) shall expound the chapter on seeds of apāmārga etc. [1]
इति ह स्माह भगवानात्रेयः ॥२॥
As propounded by Lord Ātreya. [2]

अपामार्गस्य बीजानि पिप्पलीमरीचानि च । विडङ्गान्यथ तिशुणि सर्षपांस्तुम्बुरुञ्च ॥३॥
अजगन्धा वाजन्त्यश्च पीलुफलेनाथ हरेणुकाः । प्रत्येकं सुरसा श्वेता कुठेरकाञ्जिरङ्घनी ॥४॥
शिरीषकाणि लशुनं हरिद्रे लघुपृथिका च । ज्योतिष्मती मगत्रर्दि नागर च वचाऽथनिविशिकाः ॥५॥
गोरोचनं शिरसः शूलं पीनसंच वातनरोधम् । क्रिमिव्याधावपस्मारे श्वासगुल्मे प्रयोजयेत् ॥६॥
Seeds of apāmārga; fruits of pippali, marica, vidanga, śigru, sarṣapa and tumburu, jīraka, ajagandha, pīlu (fruits), elā, hareṇukā, pṛthvikā, susrasā, śvetā, kuṭheraka, phannijaka, śiriṣa (seeds), laśuna, haridrā (two types), salts (two types), jyotiṣmatī and śuṇṭhi are used for evacuation (of dosas) of head in heaviness and pain in head, chronic rhinitis, helminthiasis, epilepsy, anosmia and fainting. [3-6]

मदनं मधुकं निम्बं गुडूचीकटुकेऽक्षकुप्यलां विषापहाः ।
उपदिष्टे अलसस्यापि वामनाशाखाव्याधिषु ॥७॥
Madana, madhuka, nimba, devadālī, koṣātakī, pippali, kuṭaja, ikṣvāku, elā and dhāmārgava should be used by the physician for emesis in presence of kapha and pitta in disorders of āmāśaya without producing any harmful effect on the body. [7-8]

त्रिवृता त्रिफलां दन्ती नीलिनी सप्तला वचां कम्पिल्लका गवाक्षी क्षीरिणी ।
उदकीर्यका पीलुः आरग्वधः द्राक्षां द्रवन्ती च निकुला–these drugs may be used for purgation in doṣa located in pakvāśaya (colon). [9-10]

पाटला अग्निमन्था बिल्वं श्योनाकं काश्मरी शालपर्णी प्रेष्णिपर्णी ।
कण्टकारी बला गोक्षुर बृहती एरण्ड पुनर्नवा यव कुलत्थ कोल गुडूची मदन पलाश कत्तृण वसा लवण–these may be used for non-unctuous enema in
