द्वितीयोऽध्यायः

CHAPTER II

अथातोऽपामार्गतण्डुलीयमध्यायं व्याख्यास्यामः ॥१॥

Now (I) shall expound the chapter on seeds of apāmārga etc. [1]

इति ह स्माह भगवानात्रेयः ॥२॥

As propounded by Lord Ātreya. [2]

अपामार्गस्य बीजानि पिप्पलीर्मरिचानि च । विडङ्गान्यथ शिग्रूणि सर्षपांस्तुम्बुरूणि च ॥३॥
अजगन्धी चाजाजी च पीलुमूलं हरेणुकाम् । पृथ्वीकां सरलां कुष्ठं कुठेरकफणिज्जकौ ॥४॥
शिरीषबीजं लशुनं हरिद्रे लशषैव च । पुष्पाणि मदयन्त्याश्च श्वेतायाः ज्योतिष्मत्याश्च ॥५॥
तिरीटकान्यनन्ताया कसतुम्भस्य चालजीम् । किलिमकाभरि(?)एतानि धान्यचूर्णैः स्रोतसि ॥६॥
गोरसे पित्तमेदोन्ने ट्रवत्त्यूष्मंणां प्रशान्तकः । शूलादरगुल्मो तत्संयो त्तत्र्य वेधेवीहीसक्तु च ॥७॥

Seeds of apāmārga; fruits of pippalī, marica, viḍaṅga, śigru, sarṣapa and tumburu,
ajgandhā, ajājī, pīlu, harenuka, Pṛthvīkā, saralā, kuṣṭha, kuṭheraka,
phañijjaka, śirīṣa (seeds), laśuna, haridrā (two types), buds of madayantī, śvetā,
and śuṇṭhī are used for evacuation of head (śirovirecana), to be used in inflam-
matory disorders of dravya (of doṣas), amāsaya without producing any harmful effect on the
body. [7-8]

त्रिवृतां त्रिफलां दन्तीं नीलिनीं सप्तलां व्यचां कम्पिल्लकं, गवाक्षीं, क्षीरिणीं,
उदकीर्यकां पीलु, आरग्वधं, द्राक्षां, द्रवन्तीं च निचुल–these drugs may be used for
purgation in doṣa located in pakvāśaya (colon). [9-10]

पाटलां चाग्निमन्थं च बिल्वं श्योनाकमेव च । काश्मर्यं शालपर्णीं च पृष्णिपर्णीं ॥११॥
बलं बृहतीं बृहतीमेव सनुवर्नवा । यवान्, कुलत्थान् कोलानि गुडूचीं मदनानि च ॥१२॥
पलाशं काशंणी चैव स्नेहलं लवणानि च । उदवर्ते विबन्धेषु गुह्मामादेशमामातनेषु ॥१३॥
अन एवौषधगणात् संकल्प्यमनुपादरम् । पाङ्गन्यासेन्द्रि विधेषुः स्वाद्याः पाङ्गकर्मिक ॥१४॥

Pāṭalā, agnimantha, bilva, śyonāka, kāśmarya, śālaparṇī, pṛśniparṇī,
kaṇṭakārī, balā, gokṣura, bṛhatī, eraṇḍa, punarnavā, yava, kulattha, kola, guḍūcī,
madana, palāśa, kaṭtṛṇa, fats and salts–these alongwith lavaṇa are used for non-unctuous enema in
