तृतीयोऽध्यायः
CHAPTER III

अथात आरग्वधीयमध्यायं व्याख्यास्याम: ।।१।।
Now (I) shall expound the chapter on Āragvadha etc. [1]

इति ह स्माह भगवानात्रेयः ।।२।।
As propounded by Lord Ātreya. [2]

आरग्वधः सैमपः कराजौ बासा गुडूची मदनं हरिद्रे ।
बधाः सुराढः खदिरो नम्बः निम्बो विडंगं कारवीरकल्कम् ।।१।।
पाणिजकाः भूरुज लसुनः शिरीषः कासीसं गुग्गुलुशीग्रपर्णे ।
पाणिजकाः कुटजः सप्तपर्णः पीलुः कुष्ठं च जात्यास्तलपत्राणि ।
वचा हरेणुः त्रिवृता दन्ती भल्लातकं गैरिकं रक्तोचरं अञ्जनम् ।
मनःशिलाले गुड्यं एलाः कासीससोधार्जुनसुरसाः ।।५।।
इत्येतेयैपिविंशतिः मवेते गोपिचन्दनैः सुदरेव पिधाः ।
तिलाः परं सर्षपतैलगुडाहृतिभिजा भिषजा प्रयोज्याः ।।६।।
कुष्ठानि सर्षपाणि च विलास सुरेश्रणुः किदित सदु ।
भग्नव्रारिद्रास्यमाने समानु मुणासबचविचाराणाम् ।।७।।

Āragvadha, cakramarda, karañja, vāsā, guḍūcī, madana and both (types of) haridrā (haridrā and dāruharidrā); (1)

Sarala, devadāru, khadira, dhava, nimba, viḍaṅga and bark of karavīra; (2)
Node of bhūrja, lāśuna, śiriṣa, kāsīsa, guggulo and śigru; (3)
Phaṇijjaka, kuṭaja, saptaparṇa, pīlu, kuṣṭha and tender leaves of jāti; (4)
Vacā, hareṇu, trivṛtā, dantī, bhallātaka, gairika and (red ochre) and añjana (galena); (5)
Realgar, orpiment, soot, elā, kāsīsa, lodhra, arjuna, musta and sarja; (6)

These six formulations mentioned in half-verses are impregnated with ox-bile, ground again and prepared with mustard oil and then used externally by physicians alongwith the powder. Thus administered they destroy in no time obstinate skin disease, acute leucoderma, alopecia, kiṭibha (a skin disease), ringworm, fistula-in-ano, piles, scrofula and papular eruptions in human beings. [3-7]

कुष्ठे हरिद्रे सुरसं पटोलं निम्बाछद्मने सुराश्रलिणु ।
तत्सर्वेण गुम्बुद्यायवन्यं यवधा च भूणानि समानि गृष्णीः ।।८।।
तैलतकपिसैः धर्मः शरीरं तैलाम्बुकृतैरिणुं भवेत् ।
तेनास्य कण्डूः पिडकाः सकोठाः कुष्ठानि शोफाश्च शमं व्रजन्ति ।।९।।
