VI]                          SŪTRASTHĀNA                          43

and the moon are responsible for appearance of time, season, rasa, doṣa and bodily
strength according to the nature and course of time they follow. [5]

तत रंदभाभिभाराद्वनो जनाः स्नेहं वायवस्तीक्ष्णक्षार्ध्यपानिषयोः शिशिरवसन्तयोर्भोगु यथाकर्म वैश्यमुष्यदन्तों
क्षाणः रसातितिकत्कषायकट्वोः क्षाभिमेध्यनों षाणि दीर्घसप्रावणिः ।।११।।

(During the period of ādāna) the sun receiving the unctuous portion of nature,
and the wind-sharp and rough drying it up produce roughness in śiśira, vasanta and
grīṣma in progressive order and by increasing the rasas tikta, kaṣāya and kaṭu having
roughness cause debility in human being. [6]

यर्षाशरदेष्वेतु दक्षिणाभिमुखेऽर्के अवलग्नगतिष्वाहवर्षावातगतभाणगे, शनिनि माधाय्यहासले, माहेद्रस्तिलासत्त्वनासान्यवे
जगति, अम्ल्क्ष साः प्रशर्यन्ते अमलतान्नधान्यपुरु यथाक्रमं तत बलमनुवृच्यात्ते षाणिमिति ।।७।।

While in varṣā, śarad and hemanta when the sun is facing towards south with
its intensity having been attuned by time, course, clouds, winds and rains; the moon is
having unobstructed strength and the temperature of the nature having been cooled
down by heavenly waters, the non-rough rasas-āmla, lavaṇa and madhura-increase
in progressive order with consequent promotion of strength in human beings. [7]

भवति चात्र–
आदाणमे च दीर्घण्यं विसर्गादिगनचोर्नुणाम् । मध्ये मध्यबलं, लग्ने क्षेष्ठमे च विदिशिषे ।।८।।

Here it is-

The human beings experience debility in beginning and end, medium strength
in mid-term and maximum strength in end and beginning of the periods, visarga and
ādāna, respectively. [8]

शीते शीतानिलसंसर्गन्त्रो यहिनते बलाते । पक्वा भवति हेन्ते मानाशमग्निरुद्भवः ।।९।।
स यदा नेत्रं पृष्ठते लेहणं बले । रसाः शिशिरपाणों यातः शोतेः शोतेः पृष्ठयति ।।१०।।
तमनगुरारसयमे निन्नगमलापान्वपान्व रसाः। अौदकान्यपान्यांगानि मेदान्यापूयपोयोने ।।११।।
बिलेश्वयान्ना मान्सानि गृहाशाने गृहाते तत् । षह्क्षेयानिरि षाणि मार्थ मध्यु षाभिर्विते ।।१२।।
गोरसानिकृषिकृताशिती तैत्रं लघीदत्वः । हेमले ध्यस्यतलोभेतुमुखे चापुर्य हेच्छते ।।१३।।
अम्यष्ट्रौसते प्रमुखे कीलं जेताळाषन्ते मे। षमे प्रेतुमिभुचो चोशाणमाचु गर्मभे तथा ।।१४।।
शीतेन संसृजं यातं शारयषमाप् । प्रावाटानिकोपेणलेणोकुनुष्कतुद्रात् ।।१५।।
मुष्याशालपे दिग्धाञ्ज मुखुशागतलुषा सत् । शापे प्रमष्ये पणि पीने षिनि शपिषाणत्ते ।।१६।।
अलिष्कृतषाणुदिराषाणी मुष्यात् सुमुत्र स्न्यः। षक्षाम्त षाणे चित्रेते षैयुनि भिणिराणते ।।१७।।
वर्जयेद्यस्यमानिव षालगत्वाते च । षायातं प्रतिप्राहाखिर लङ्घनित् मुद्यत्सं च दिङ्मानते ।।१८।।

During cold (hemanta winter) in strong persons, the agni (digestion), as
checked by the contact of cold wind, becomes stronger and capable of consuming even
the articles heavy in quantity as well as nature. Hence, when it (agni) does
