XJ                                SŪTRASTHĀNA                                65

तत श्लोकी—
चिचार्जितं चतुष्पाद् पाद: पाडक्षतुर्गुण: । भिषक्प्रधानं पादेऽथो यत्नाद्देशतु चतुर्गुण: ।।२७।।
ज्ञानि बुद्धिञ्जी च भिषजां या चतुर्विधा । सर्मीताच्चतुष्पाद्ये खुलोकें संकाशितमिति ।।२८।।

Undruped therapeutics, four qualities of each leg, the reasons why physician is
the main one, the qualities of physician, the aspects of knowledge and fourfold phi-
losophical attitude of physician–all this has been described in the chapter on small quad-
ruped. [27-28]

इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते श्लोकस्थाने खुलोकाध्यायों नाम
नवमोऽध्यायः ।।९।।

Thus ends the ninth chapter on small quadruple in Ślokasthāna in the
treatise composed by Agniveśa and redacted by Caraka (9).

•

दशमोऽध्याय:
CHAPTER X

अवतारो महाचतुष्पादनध्यायं व्याख्यास्याम: ।।१।।

Now (I) shall expound the chapter on great quadruped. [1]

इति ह स्माह भगवानात्रेय: ।।१।।

As propounded by Lord Ātreya. [2]

चतुष्पाद षोडशकलं भेषजमिति भगवान् भणते, तद्यत्र पूर्वाध्याये षोडशगुणमिति, तदेजत्रे युक्तिदुक्तमलमारोग्यवहेति
भगवान् पुनर्वसुरात्रेयः ।।३।।

Therapeutics is four-imbed and has sixteen qualities thus say the physicians, as
mentioned in the previous chapter. The therapy administered rationally is capable for
(providing) disease-free condition (health)–thus said Lord Punarvasu Ātreya. [3]

नेति मैत्रेय:, किं कारणं ? दृश्यतो ह्यातुर: केचिद्युपकरणसम्पन्नाः पञ्चारकसंपन्नक्षयत्यान कुशलञ्च
भिषग्भिरुपचिता:; समुपचिता:; तत्राधुपार्जातुर: प्रियमाणा:; तत्राधु सं तताधुपारितुर: प्रमाणा:—क्षमं सर्सि
च प्रतिकर्मसमुपयुक्त:, नचां वा स्वन्दनायाई यांसुमाने वा पांडुमुहि: अकर्णो इति; तत्राचुपूर दृश्यन्तेऽनु-
करणार्थकाआनालयत्यत्यत्यात्मकुशलञ्च भिषग्भिरूपचिता:, समुपचितमानः; तत्रायु प्रियमाणे प्रमाणाहाटापरे। यत्र
प्रतिकुर्वन् सिध्यति, प्रतिकुर्वन् धियते; अप्रतिकुर्वन् सिध्यति, अप्रतिकुर्वन् धियते; तत्किलान्यते भेषजभोजन-
विशिषमिति ।।४।।

'No' thus contradicted Maitreya. The reason is–it is observed that some
patients in spite of having all the (necessary) materials, having been looked after
by the attendants, having patience and having been attended by expert physicians

14 C.S.-1
