88                          CARAKA-SAMHITĀ                          [CH

सकवसिलल्पिकं च मद्यं लेहांस्तांश्च ॥ भक्ष्यभक्ष्यखुरं बलिसतस्था चोत्तारवसः ॥२४॥
गव्यप्रः करणितिलं च मनःकाणिहितारणम् । चतुर्विंशतिरित्येतेः संहेद्य प्रविचारयेः ॥२५॥

Odana, vilepi (preparation of rice), meat-soup, meat, milk, curd, gruel, pulse, vegetable, soup (of vegetables and pulses), kāmbalika, khada (types of preparation), roasted grain flour, paste of sesamum, wine, lickables, hard eatables, massage, enema, vaginal or urethral douche, gargle, ear-oil, snuffing, saturating preparation to ear and eyes—these are the twenty four media of unction. [23-25]

अक्षेयेद्यु यः स्नेहो न तामाहिर्विचारणम् । स्नेहस्त स चिचद्यः कारयः प्राणमक्षलिफः ॥२६॥

The uncting substance which is taken singly is not considered as one of the media. That is regarded by physicians as the first form. [26]

रसैःभोपिसः स्नेरः समानव्यासदानिगिन्धिः । षट्द्विभिशिंधिधा संस्थां प्राप्नोष्यभेशः केवलः ॥२७॥
एकमेलशद्यःधीः स्नेहानां विधिचारयेः । अलोकनुभ्यमिषधकाः प्रयोगस जातसा भेदे ॥२८॥

The uncting substance, though single, having combined with six rasas in different proportions becomes of sixty three types. Thus the total number of media comes to sixty four. These should be used keeping in view the habit, season, disease and personal constitution. [27-28]

अहोरात्रयः कूतनयणोष्ठं प्रजोहुते । स्थमा मध्यमा हुत्वा स्नेहमात्रा जगरे प्रति ॥२९॥
इति स्निः समुद्धिरे मात्राः विनेयस मातरः । शरमा प्रयोगात् वक्ष्यति पुस्तकं पुत्रे प्रति ॥३०॥
प्रभूतिनेहरिया ये श्रुतिपत्रसाइत नरः । पावकक्षोभयोली यौष्ण ये चोत्सम् जगते ॥३१॥
गुल्मिनः सर्पदाश विसर्पाधिचाः एच ॥ उन्मयः कुष्ठशाः राबसर्प्स एच च ॥३२॥
विबेधरतान मात्रां हस्मः पले गुण्पश्चगु । विकारशक्ष्यप्यरोगी सीधू सम्यक्प्रयोजिताः ॥३३॥
दोषानुकर्षिणी मात्रा सर्वमागनुप्रवाहिनी । क्षण्या पुनर्यकारे शारीरेन्द्रियसम्मतम् ।
अस्मकस्टदेविद्वेकाकप्यूणामिपरिहिः । कुलिन्दक प्रभोक्षा शातगोणितिताश ये ॥३५॥
नातिशंहाताशीतिहो श्रुकोकोसोबाना मात्रां मध्यसाक्षिप्र ये मले ।
मग्नैव मन्दतिभ्राणे व चातिविभासितायरी । सुखेर व स्नेहपति शोसमथ च पूर्णते ॥३७॥
ये तु बुद्धाशः शालक्षः सुखुमोसिः विः तिरोकोष्ठनासिरे येणे मन्दाग्यशः ये ॥३८॥
जरगारीसरकासाशः येषां विसरमुणियः । स्नेहमानां विबेद्धुते हुस्त ये खारस जते ॥३९॥
परिहारे पृथक् पैया मात्रा स्नेहनुर्यक्तिः । क्षण्या क्षण्य विलयाति विरं चाप्रयभुन्दते ॥४०॥

There are three doses of unction according to its digestion. The doses taking day and night, whole day and half day for digestion, are known as principal, medium and small respectively. Their uses are mentioned here according to persons. Those who are in the habit of taking plenty of unction daily, tolerate hunger and thirst, have excellent digestive power and physical strength, are afflicted with gaseous tumour, snake-poisoning, erysipelas, insanity, dysuria and hardness of faeces should take the principal dose which produces the following effects. If used properly it pacifies the disorders in no time, draws out the dosas, spreads in all the
