88                            CARAKA-SAṂHITĀ                             [CH.

सक्तवस्तिलपिष्टं च मद्यं लोहासवो रबी । भृष्यश्चभ्यंगः बस्तितिसा चोत्तरबस्तयः ।।२४।।
गण्डूषः: कर्णान्ने नस्तःकर्णतैलिने च । चतुर्विंशतिरेताः: स्नेहस्य प्रविचारणाः ।।२५।।

Odana, vilepī (preparation of rice), meat-soup, meat, milk, curd, gruel, pulse,
vegetable, soup (of vegetables and pulses), kāmbalika, khaḍa (types of preparation),
roasted grain flour, paste of sesamum, wine, lickables, hard eatables, massage,
enema, vaginal or urethral douche, gargle, ear-oil, snuffing, saturating preparation to
ear and eyes–these are the twenty four media of unction. [23-25]

अध्यर्धमष्टं यः: स्नेहो न तमाहुर्मविचारणाम् । स्नेहसा च भिषग्वैद्याः: काप्यः: प्रावमवाहित्यिक: ।।२६।।

The uncting substance which is taken singly is not considered as one of the
media. That is regarded by physicians as the first form of media. [26]

रसौद्भोत्ःहितः: स्नेहप्रविचारयिनः । स्नेहस्य कालमा भवन्ति। एवमेमिर्द्वारणैः सदा कालैः ।।२७।।
प्रभूतस्नेहनासाध्या स्नेहाद्भक्ता विचारणा । शोदृषकौषप्योभूता ।।२७।।
पुलिवेषुलण्ण विभुगमेति स्निग्धव्धावसुनिगज्या तुऽलयरि्मनेन्न । २२९।।

The uncting substance, though single, having combined with six rasas in differ-
ent proportions becomes of sixty three types. Thus the total number of media comes
to sixty four. These should be used keeping in view the habit, season, disease and
personal constitution. [27-28]

अहोरात्रमयः: कुलमहावोऽप्यप्रवीणः। ्रथमा मध्यम हसवा स्नेहमावा जरा प्रति ।।२९।।
तत् तिला: समुक्विकरूमेहसमता: स्नेहस्य भारतः। तासां प्रयोगस्तु बहुधापि पुलश्ये पुलश्य प्रति ।।३०।।
प्रभूतस्नेहनेच्या वा क्षौद्धिक्ल्यन्ते करिः; । नाहारंकर्शेव्ये घातु, स्नेहसा प्रजायते करः ।।३१।।
गुरुम्भः; सपेंद्रौवस्ना विनिर्गण्ता स्नेहसुन: । पीताक्तस्नेहो भवति शरीरे भोजनस्य च ।।३३।।
दोषानुक्रर्षयो मात्रा सर्वर्मानगुसारिणी । बध्या युपन्यवशेहाँ स्ज्ञेहयलाः: स्नेहाहारह्नेम्न: ।।३३।।
अरुक्षस्ननेहर्द्ष्द्शकफ्ुधुधृरं भिर्द्धिर्द्वी । कुर्जिकाहल्शष्णा वातखातीतिश्ृहिक्तौवो वै । ।३४।।
नातिषहुृर्वस्थिःद्ख स्तुकालयोलहयं मे । पैंवष्ुष्व्यासर्गा च मखयाहाधा थे को थवद ।।३५।।
नातिष्तीर्ष्णप्रज्ञायां स्तुष्धान्षणा वा रसवियरुह: । पिकेषा द्योजिकयाः सिद्धा चारंस्र काले स्नेहास्ार्षाद्वारिः: ।।३६।।
ये तु बुद्धस्ना बालास्र चूर्णजायाः: सुख्ोलिता: । रिक्तकोष्ठास्तस्मिन् येषां मन्दामग्रीसाः ये बायेव्६।।
ज्वराशिसरकःशासां दामे चिराकत्यां पिवेद्यहौ हृतस्य ये बावरा वने ।।३८।।
परिकौर्ष सुख च पीना मात्रा स्नेहस्षवग्रेरूी ।३९।। बुधा बाल्ष्यो निरादष्व्या भिरानगुलषीवच्या ।।४०।।

There are three doses of unction according to its digestion. The doses taking
day and night, whole day and half day for digestion, are known as principal,
medium and small respectively. Their uses are mentioned here according to persons.
Those who are in the habit of taking plenty of unction daily, tolerate hunger and
thirst, have excellent digestive power and physical strength, are afflicted with
gaseous tumour, snake-poisoning, erysipelas, insanity, dysuria and hardness of
faeces should take the principal dose which produces the following effects. If used
properly it pacifies the disorders in no time, draws out the doṣas, spreads in all the
