XIII]                          SŪTRASTHĀNA                                    91

द्रवोष्णानभिष्यन्दि भोज्यमेकं प्रमाणतः । नातिस्निग्धमसंकीर्णं भः स्नेहं भुनित्वेवम् ।।६०।।
निचेयु संसगमे स्नेहामवकाले प्रमाणतोऽपि । पूर्वाह्णे पुरनाहारे नवै जीर्णे निचेयत: ।।६१।।

On the previous day, the person to be uncted should take in proper quantity
liquid, warm, non-secretory, not too unctuous and simple food. The pacifying unction
should be taken at the time of food when hungry while the evacuative one should be
taken after the nocturnal meal is digested. [60-61]

उपनीटकोलचारी स्युहाहारी क्षपाचार: । प्राक्नमुत्राल्लिङ्गमप्रदीपिताँ न यारयेत् ।।६२।।
व्यायामपुवदैवचं क्रोशसहीकों हितचारतौ । प्रक्षित्यान्तं च स्नेहेश अपसमाणम् ।।६३।।
स्नेहं पीत्वा वर: स्नेहं प्रतिमुञ्जात एव च । स्नेहिणुच्चोधर्यावादि जापत्ते दाव्यं गदा: ।।६४।।

One, after and during the unction, should use hot water, observe celibacy, sleep
during night and should not suppress the urges of faeces, urine, wind and eructations.
He should sleep and sit in a place having not to much access of wind. One should be
very careful in proper management because due to improper management of unction,
severe diseases may arise. [62-64]

मृदुकोष्ठविरेगेण त्रिमृदुत्वकोलपदेवान । त्रिरात्रे हितकोष्ठस्य खलपाचेचो सप्तः ।।६५।।
मृदुभिघुरव मधु श्रीसुगुल्यादिवे टव । यावसं कृसरां मर्पि: कापमर्वविलकल्याणम् ।।६६।।
जाक्षारर्सं गांभीर्यं जलगुल्यमापो च । मदं च हरणं पीत्वा मृदुकोष्ठो विरिच्यते ।।६७।।
विरेश्यन्ति नैतानि कुटकोष्ठं कदाचन । भवति हितकोष्ठस्य वह्नव्रत्प्रतापशीलिना ।।६८।।
उदीर्णिपित्तस्फोकस्य जठरो मन्दवातना । मृदुकोष्ठस्य सम्मात् स सुविरेचो वर: स्मृत: ।।६९।।

One having soft bowels is uncted by the use of single uncting substance in three
nights while that having hard bowels is uncted in seven nights. One with soft bowels
gets purgation after taking jaggery, cane-juice, curd water, milk, butter, curd, pāyasa
(rice cooked with milk), krsara (a dietary preparation having rice and pulse), ghee,
juice of gambhāri, triphalā (three fruits), grapes and pilu. He gets purgation after
drinking hot water or fresh wine. But these do not have purgative effect in those hav-
ing hard bowels because in them the grahani (intestines) contains aggravated vāta.
The intestines of that with soft bowels have excessive pitta, scanty kapha and slow
vāyu and as such he is purgated easily. [65-69]

उदीर्णिपित्त भर्णी यस्य चाधिकलाँ मधु । भर्नीभक्ती मस्ताव्यु स्नेह: पीतोद्विरेजते ।।७०।।
स जग्धा स्नेहमसापो प्रक्षाल्यन् जनती । स्नेहिप्रित्यर्थ वृणो गोपर्षीग्रहरूपिदेव: ।।७१।।
नाले स्नेहिग्रसिद्धस्य प्रमाणाधि गुणुपि ।
स चेत् सुगीनं सनिलं जातादवती बद्धो । भदैशमशील्नि: कक्षमराम: स्वविकचित्रा ।।७२।।
अजीर्णे यदि द् स्नेहे वृष्ण उपात्यधिकद्विल: पुर: । पीत्वा भुक्त्वा च मध्वन्नं स्नेहिसिद्धो जातते ।।७३।।
न मर्पि: केवलं निपौ भर्षी मध्यविभो: । सबं कृत्वाजसेहेव प्रध्वं सर्वो च मारक: ।।७४।।
तन्ना तोलेऽपि अनाहो अवर: तलनो विशेषात् । खफ्भानि भावू: बफ्भानि भावे: वायुवर्गोशालिगतनिरूप्यत: ।।७५।।
जठरे वह्वाचीपः तीमिच काम्यनिव: । मूलमास्यदोधम: जापत्ते स्नेहिष्टात् ।।७६।।
