126                           CARAKA-SAMHITĀ                              [CH

and urination of poisonous (insects) on body parts, or attacking of poisonous animals
with fangs, teeth, horns and nails or exposure to oceanic wind, poisonous wind,
snowfall or fire. [4]

ते पूर्वभासले हेतुव्यञ्जनैराद्यापलम्भन निजव्यञ्जनैकदेशविपरीतैः; क्रममन्त्राग्रलेपतपातनिषेधिभिर्विभक्षा-
नैश्वकम्मणाभ्यां शाम्यन्तिसामान्यने ।।५।।

They are known, in the beginning, by their respective etiology and symptoms
which differ from innate symptoms partly. These (exogenous swellings) subside when
treated with bandage, mantras, anti-toxic drugs, pastes, heating and cooling etc. [5]

निजः पुनः स्नेहस्वेदवमनविरेचनानिलानुलोमनशिरोविरेचनाप्रतिमर्शनस्थापनवस्तिभिरसंशोधनैर्मात्सर्यात् छर्दिश्वासाविलासका-
सासकमोतीसारापचीमूत्रग्रहरोगदार्ध्वप्रदरण्मदानिकारादिविकारैनिर्किव कुष्ठव्रणविद्रधिक्रिमिभिश्चं छर्दिश्वमूत्रमुरञ्चुस्रेता-
सूनुकीर्योगयतिभिर्वा कर्मरोगादिकाचकचवेशक्तिस्तार वा सहजागुधिनुयोगोनात्मभियुक्तप्रसनग्रतात्मस्यानागत्रमितिग्रहतारुल्यमम्य-
क्षिशन्याभूत्रुकुलोनुमाश्चमुद्दे विभविनितर्योयोगान्युत्पद्यतेमूत्रपाकेन महाव्यधिनभेदानुग्रहणेन प्रतीमानि
च विभोगोनाराहितेर्विभिनासत्यः शोफाः समुत्पन्नोति; शुलफकः सामान्यो हेतुः ।।६।।

Innate swellings are caused by improper administration of unction, fomentation,
emesis, purgation, non-unctuous and unctuous enema and head evacuation or im-
proper dietitic regimen after evacuative therapy or excessive emaciation consequent
to diseases like vomiting, alasaka, cholera, dyspnoea, cough, diarrhoea, phthisis, anae-
mia, abdominal enlargement, fever, excessive vaginal discharges, fistula-in-ano and
piles or due to leprosy (skin diseases), itching, boils etc. or by suppression of natural
urges as of vomiting, sneezing, eructation, semen, wind, urine and faeces or in the
debilitated after evacuative therapy, diseases, fasting or travelling on foot, by sudden
intake of too heavy, sour, saltish, preparations of (rice) flour, fruit, vegetables, pick-
les, curd, salads, wines, imperfect curd, germinated or fresh awned and leguminous
grains and marshy and aquatic animals, by eating earth, mud or brick; by excessive
intake of salt, by compression of foetus, abortion or improper postpartum manage-
ment or due to aggravation of doshas. Thus the general etiology is said. [6]

अर्थ वल विशेषः– शीतैरक्तप्रमुत्रसिरोविरेचनाशस्त्रकर्मनिषेधातिर्भूयोभूयो:  प्रकुपितसत्वा भासंशीतोमातीव्योभयमूत्रभूयः
शोफं जनयति; स विशोफानारण्यभाते भवति तथा श्यामालग्राभः; प्रतिहतगनैं वा वलम् स्पन्दनः खरपरभरेभतस्थमोमा
विश्लेष इव भित्वा इव पीड्यतं इव कुचीभिरिव हुया तिपिलिकामिक्रयो संतूपणे सर्षपकल्पालक्षितेश्च इव चिलिस्तिनाभ्येति
संकुचत आगम्य इचेति वातशोफः (१);

उष्णोभिलाषादुष्णाद्यतनाभूतेरभिनितेरपातीलाराविभूर्भीतिचे विशि प्रकुलिते तामुझ भांशसोतिनातव्यतिमिभूय शोफं जनयति;
स. विशेषेणारण्यभाते भवति, कृष्णपीतोलीलाभप्रभासा उष्णो मृदुः काचिलतारारत्त्व उष्णे दुपते दुपते उष्महते दिसहते
चित्लायते न च स्यन्दयते न च मुप्यत इव विपयोगः: (२);

गुरुमूत्रशीतलिङ्गचिक्तिलश्वावसामादिक्षे श्लेष्म्मा प्रकुपितसत्वम्भांशसोतिनातव्यत्यनिभूयः शोफं जनयति;
स कृष्णोभासानारण्यभाते भवति, पाण्डुकेतावभाती गुरुः निग्धः श्लक्ष्णः स्थिरः स्थानः शुक्लाप्रभासा भ्याभियासभ्याक्षेशिति
श्लेष्मशोफः (३);
