128                           CARAKA-SAMHITĀ                          [CH

वदति चाह—
शूपने यस्य गाहाणि स्फपनीव कुजन्ति च । पीडितान्युपमन्यासु बातशोषं तभादिशेत् ।।९।।
यक्षाप्क्षणवार्थिभः शोथो नत्नं प्रतपडति । स्नेहोष्णमर्दनाभ्यां स प्रपद्यते स च वातिकः ।।१०।।
त: पिपासाज्वरारुक्ष स्यूहडःप विडहति । विस्वति विसर्पति गम्धे स पैत्तः क्षयः स ज्ञः ।।११।।
पः पीतनेत्रवकपाञ्चः पर्ण मध्यात् यशृपति । तनुत्वक् चातिसारी च विनश्लीषः स ज्ञष्ठे ।।११।।
शीतो मासागतिविबू क्लषदुनः प्रापुहरः च । निपीडितो नीड़यति क्षयुः स कफाविभः ।।
चस्य शस्कुतिच्छेदाञ्छ्रोणित न प्रसति । कुमोड़ग पिच्छा सवति स धावि कफलक्षभः ।।१४।।
निदानाकृतिसमागतिक्षयः स्याद्दिदोपजः। सर्वक्षिप्तः साक्षिणातकांखोभे सर्वाभिसंश्रुतः ।।१५।।

Here are the verses—

In vatika swelling, the body parts have swelling, they seem as numbed, are painful
and after pressure regain the usual position. The swelling which is reddish subsides
in night and also by unctuous and hot massage is of vātika type.

In paitika swelling, the patient suffers from thirst and fever, the part has burning
pain, perspiration, moisture and smell. It starts with the middle of the body, the pa-
tient has yellow eyes, face and skin, thin skin and diarrhoea.

Cold, immobile, itching, pale swelling which does not rebound after pressure is
of kaphaja type. The swelling which does not bleed on cutting with sharp weapon or
kuśa grass but oozes hardly some slimy discharge is also of kaphaja type. Where there
is combination of causes and symptoms of two dosas, it is dwidosaja. The sannipataja
has the combination of causes and symptoms of all the three dosas. [9-15]

चस्तु पादाभिनिर्वत्तः शोथः सर्वाङ्गो मर्षेतः। जनो: स च सुतंभः स्याद् प्रसूतः कौनुकुशाञ्च यः ।।१६।।
यक्षाभि गुद्वासभः शिया वा शूकेशय वा । स च बहलारो जेती यत्नं स स्युदुच्छवासः ।।१७।।

The swelling which starts from feet and spreads all over the body is curable hardly
and also the one which starts from the face in women. In men or women, if the swell-
ing arises from the genitals, it is mostly difficult to be cured and also the one having
complications. [16-17]

छांदि: पासोसश्विस्तृपा जवरोऽतिसार एव च । सप्तकांडेषः सर्वदेभ्यः शोफोपसर्गभः ।।१८।।

Vomiting, dyspnoea, anorexia, thirst, fever, diarrhoea and debility—these seven
are the complications of swelling. [8]

चस्य श्लेप्मा प्रकुपितो तिडामुलेऽपतिष्ठते । आशु संजनयेक्खोभे जायते स्योपजिनिहितः ।।१९।।
चस्य श्लेप्मा प्रकुपितः कारके स्ववतिष्ठते । आशु संजनयेक्खोभे करोति गलशुतिम्किः ।।२०।।
चस्य श्लेप्मा प्रकुपितो गलाखांडेऽवतिष्ठते । नेत्रे: सजनयेक्खोभे गलगण्डोऽस्य जायते ।।२१।।
चस्य श्लेप्मा प्रकुपितोकक्षानलेतियं विचेत् । आशु संजनयेक्खोभे अपचीनां प्रजायते ।।२१।।
चस्य पित्तं प्रकुपित सरसं त्वचि भमिते । शोफे सरागं जनयेद्विसर्पलक्षणस्य जायते ।।२३।।
चस्य पित्तं प्रकुपित त्वचि रक्तेऽवतिष्ठते । शोफे सरागं जनयेत् पिडका तस्य जायते ।।२४।।
