132                          CARAKA-SAMHITĀ                          [CH

this chapter on three swellings etc. by Punarvasu who is free from tamas and rajas
doṣas, greed, conceit, pride and ambition. [54-56]

इत्यग्निवेशकृते तन्त्रे चरकप्रतिसंस्कृते श्लोकस्थाने त्रिशोथीयो
नागाध्यादशोऽध्यायः ॥ १८॥

Thus ends the eighteenth chapter on three swellings etc. in Ślokasthāna
in the treatise composed by Agniveśa and redacted
by Caraka. (18)

•

ऊनविंशोऽध्यायः
CHAPTER XIX

अथातोऽष्टोदरीयमध्यायं व्याख्यास्यामः ॥ १॥

Now (I) shall expound the chapter on eight abdominal diseases etc. [1]

इति ह स्माह भगवानात्रेयः ॥ २॥

As propounded by Lord Ātreya. [2]

इह खल्वाष्टोदराणि, अष्टो मूत्राघाताः, अष्टौ शीतरोगाः, सप्त कुष्ठानि, सप्त विड्रोगाः,
सप्त शीतर्याः, षडतीसाराः, षड्ढावाताः, पञ्च गुल्महेदोगाः, पञ्च कासाः, पञ्च श्वासाः, पञ्च हिक्काः,
पञ्च तृष्णाः, पञ्च छर्दिः, पञ्च पञ्चस्यानापसमाराणि, पञ्च हृद्रोगाः, पञ्च पाण्डुरोगाः, पञ्चोन्मादाः,
चत्वारोऽपस्माराः, चत्वारोऽक्षिरोगाः, चत्वारः कर्णरोगाः, चत्वारः प्रतिश्यायाः, चत्वारो मुखरोगाः, चत्वारो
ग्रहणीदोषाः, चत्वारो वधाः, चत्वारो मूर्च्छाहेदाः, चत्वारः शोफाः, चत्वारिः रसलीहनि, एकः शोफः, तीनि
त्रीणासानि, त्रिविधं शोणितदुष्टं; द्वे जरसी, द्वे व्रणौ, द्वाध्यापयी, द्वे शुक्रदोषौ, द्वे काकलौ, द्वित्रियमाणं, द्वितिध
वातरक्तं, द्वितियमग्निशीर्षे; एकः कलकशः, एकः संमोहः, एकी महागदाः; विविधिः विकारसहस्राः, विविधितः
श्रमेषाः; विशिष्टलीनेकेषु; इत्यष्टचत्वारिंशदाधिकशतेषु मंझे संभवे समुद्भिताः ॥ २॥

There are eight udara rogas, eight types of suppression of urine, eight defects of
breast milk, eight defects of semen.

Seven types of leprosy, seven diabetic boils, seven types of erysipelas,

Six types of diarrhoea, six types of udāvarta, five types of gulma, five disorders
of spleen, five types of cough, five types of dyspnoea, five types of hiccup, five
types of thirst, five types of vomiting, five types of anorexia, five head diseases, five
heart disorders, five types of anaemia, five types of insanity,

Four types of epilepsy, four eye diseases, four ear diseases, four types of coryza,
four mouth diseases, four diseases of grahaṇī, four types of narcosis, four types of
