XXVI                              SŪTRASTHĀNA                                   173

पथ्यं पथोऽनेनेति यच्छरीरोके मनः: प्रियम् । यच्छाद्विमपथ्यं च नियतं तत् लक्षयेत् ।।४५।।
मात्राकालक्रियाभूमिदेहदोषगुणानाम् । प्राप्य शक्तिं दृश्यन्ते ते ते भावास्तथा द्रव्या ।।४६।।
तस्मात् स्वभावो विदिहितस्त्वा मात्राद्यारम्भ: । तदुपयोभ्यधं कर्म प्रयोजसं सिद्धिमिच्छता ।।४७।।

'Pathya' (wholesome) is that which is not harmful to paths (of the body) and is according to liking. One which is harmful to the paths and disliked is certainly not at all desirable. The entities have their effects according to dose, time, preparation, place, body constitution, pathology and properties. Hence the natural characters of entities and also the factors like dose etc. have been mentioned. The physician, desirous of success, should proceed with the therapeutic measures taking both into account. [45-47]

तदात्रेयस्य भगवतो वचनमनुनिशम्य युवरति भगवानग्निवेशमिवेश उवाच—यथोक्तेशमापभिनिर्दिष्ट: कैलासलोमखर्भो भगवता भूतानामर्थाभिः । अथवद्यस्यानापवादसत्वः संक्षुभनमतिश्रेयोपयोगिदेशभवानां शुश्रूषामह हतिं ।।४८।।

After having heard the talk of Lord Ātreya, Agniveśa said–'Sir, you have dealt with the entire subject according to proposition and also heard by us. Now we want to hear from you the exceptionless definition of the substances used in (preparation of) āsāvas (a fermented preparation) not too briefly. [48]

तमुवाच भगवानात्रेयः—धान्यफलमूलसारपुष्पकाष्ठपत्रलचैः चन्दनाssवयोनयोऽपिमेषाः। सेंखेआहाडी शर्कराव-
यमीकाः । तत्रेव क्रमसंयोगकार्यशते:परिसंख्यैयसु व्याघ्यभनाभानमात्राणि चतुर्दशिति विवोधः । तत्मेध-
दुरांशीतियुक्तिकारणयेकोत्तमानामाश्च: पञ्च धान्याsसव भर्गति, मुष्ठीकार्डजु/काकायमरिसरगुणानरपाlण्डमरू-
भयमानलक्ष्मुणाशिष्फकास्यान्नकावि[क]चसुचलस्त्रकर्द्धन-दुग्धविपरिणामांन्त्सफलाशय्यस्यकान्तिनेदुर्वारतानिवि-
मुद्रीकादक्ष मुहास्य भर्गति, संत्रवित्यक्षाः: कार्यंद्यन्तरन-दल्वाहिदिकक्करावयणातुसारिदविपडेनुकिलविशिष्टीगुति-
शिम्पाशिरीसेधकुलत्वन्तरमुखैः तारतस्व शिम्पिपर्गति, यपोत्रसलनिशुकुलकूपबर्जिसशुक्लिकाशाखाशबुकुलाग्निषु-
गतकोपूर्वदेते पुष्पासव भर्गति, इखुकाशवेदिखुबालिकालुप्रकुकासवाः काष्ठसव भर्गति, पत्रोत्तताक्षकोसत्व-
हो भर्गति. तित्रलकाती[लव]लुकःष्टचयष्टचबित्वनासत्व भर्गति, शर्करासव एक ष्बति । एवमेषामासव-
बहुविषयत्वं संस्कारड । यथास्थं संयोगसंस्कारसंकृता ह्यासवाः सर्व कर्म कुर्वन्ति । संयोगसंस्काराद्यशक्तान्यभवि
भावांनलेड तेषामासवानो ते ते संपूर्णिद्यन्ते तदाकाषिपसिमंशिति ।।४९।।

Lord Ātreya said–'In short, cereal, fruit, root, heartwood, flower, stem, leaf and bark–these eight are the sources of āsava alongwith sugar, the ninth one. Although they are innumerable because of (variations in), ingredients, combinations and method of preparation, the eighty four āsavas which are the most wholesome ones, are being mentioned here, please listen. Such as six dhāyāsavas (āsavas
