182                        CARAKA-SAMHITA                    [CH

लवणो रस: पाचन: क्लेदनो दीपनस्तावडग्रेदनो भेदनलीण: सरो विकासय:संस्यकाशकरो वातर: स्तम्भान्यसहगरविष्पम्न: सर्वरिदरास्त्रावण, आशयावगी, तालव्य गुह: हिनन्त उष्णह । स एयणुणोऽपेक्ष एकत्वर्धयुपयुञ्जान: पिति कोपयति, रक्तं सर्पयति, मांसं सर्पयति, मार्पति, ग्लापति, कुण्ठपति मांसानि, प्रणालतति कुटुम्बि, विष सर्पयति, शीफाण् ग्रकोदयति, ञ्यनाद्यग्रदपति, पुंस्त्वमुणहाति, इन्द्रायायुपयोगणि, रालिपतितलसितिनयनदपति, अपि च संतिलिनियोगम्यपिंदरिलोचनरकविधानविष्टतेऽप्यवगुणानुपयर्यणि (३);

कट्वो रसो वक्त्रं शोधयति, आग्नि दीपयति, पुंसं शोधयति, प्रामनासनपाति, चक्षुविष्टधति, भट्टाकादेवर्गोविडित्राणि, अलसकस्कंधयुपाकवोदसिभ्रमदत्तसंभेदनमोदन्मदनपतति, रोधनमनह, कञ्चुटित्राणापतिति, प्राणनावद्वादतति, क्रिमिणं विनहाते, मांसं विशिरहाति, श्योतितरदूयति विभरति, वर्मार्धित्राणि, मार्गण विण्युणति, ग्लस्म्यां संपयाति, लधुपुण्यो शक्यह । स एयणुणोऽभेद्यस एकत्वर्धयुपयुञ्जान: दियाकयम्बाय पुंस्त्वण्युणाति, रसतीर्वोखयनपायतिष्ठति, ग्लापयति, तादयति, करशयति, मूर्च्छति, नभपति, नपयति, रुणपयति, कषायं परिटरहाते, शरीरतापायुपयोगणि, भर्ष विभोर्ति, धृणां जनयति; अपि च याव्यात्मणुपनगलुमखमेददन्तमाढे मेभेदरारगुणुझुवृभपुदहाति भालत्वञ्जन् विकारादगुणनपयति (४);

तिक्तो रस: स्वयनरोऽपियुपरोऽकासरो विभर: क्रिमिणो मूढर्दालवहरूढण्तण्पराणनलनरलूसंखो: लेशखिरेकणो लघुः । स एयणुणोऽभेद्यस शलाचर्येयुपयुञ्जाने पेक्षलालेचराविभावद्य रसतीसतियेस्तेमेद्बोनिभनतचकृणबोणु-षणति, शोसरो वफश्वयुपाकपयति, कलापयति, कर्णायति, गलापति, मेदपति, भखपति, बहट्यपुणपयति, अपश्चिश्र वातितिकारादगुणनपयति (५);

कषायो रस: संगठन: समोही सन्दापकर: पेद्यो शोपण: शोभण: स्तम्भन: श्लेभारकवितापनगनम: शरीरकलेदयोग-योगश रक्ष: शीतोऽतनुष्ठ । स एयणुणोऽभेद्यस एकत्वर्धयुपयुञ्जाने आस्यं शोषयति, हृदयं पीढयति, इदरनाभपयति, वायुं निग्रहाति, शोतित्यकणपायति, ञ्यनापचायणपयति, पुंस्त्वयुणहाते, विशेष कष्ट गत्यपति, यालणुपुरातरोसंलेष्मयाणति, करशयति, गलपयति, सर्पयति, स्तम्भयति, खरेविशरश्रद्धास्तद् परश्वद्यावद्यालनादलकारिदत्तपूर्र्छितर्ष शाकिरानुप-जनपति ।।४२।।

Amongst them, madhura, rasa, because of its suitability to the body, promotes rasa, rakta, māṁsa, medas, asthi, majjā, ojas and śukra; is conductive to life-span, pleasing to six sense organs, promotes strength and lustre, alleviates pitta, poisons and vāyu; pacifies thirst and heat; is beneficial for skin, hairs, throat and strength; is nourishing, vitaliser, saturating, bulk-promoting and stabiliser; promotes healing in wounds of the emaciated, is delighting for nose, mouth, throat, lips and tongue; alleviates fainting, is most liked by the bees and ants, is unctuous, cold and heavy. This, though having so many qualities, if used singly and excessively, produces kaphaja disorders such as obesity, laxity, lassitude, over-sleep, heaviness, loss of desire for food, mildness of appetite, abnormal growth in mouth and throat, dyspnoea, cough, coryza, alasaka, fever with shivering, hardness in bowels, sweetness in
